[30.00s -> 51.04s] [-1] 好,我們這一次6月份第二週上週
[51.04s -> 53.52s] [-1] 那這是前上次的一個議題
[53.52s -> 57.60s] [-1] 那主要還是有這張伺服器的一個風味
[57.60s -> 62.84s] [-1] 跟30的PLC相關對應的那個規格跟區分要做說明
[62.84s -> 66.32s] [-1] 那另外就是環數位化推動的部分
[66.32s -> 68.60s] [-1] 那主要是針對一階的畫面
[68.60s -> 72.16s] [-1] 這邊副總上次有指示需要把水庫廢墟做整合
[72.16s -> 73.80s] [-1] 等一下會做說明
[73.80s -> 76.68s] [-1] 那再來是平點數位化會依照目前推動進度
[76.68s -> 79.60s] [-1] 以及偵測履歷的部分會去做展開說明
[79.60s -> 82.24s] [-1] 那還有兩次數位化目前整個專案的推動進度
[82.24s -> 85.04s] [-1] 那另外在針對AI視覺辨識的話
[85.04s -> 90.48s] [-1] 我們這邊本次有針對於這一兩個月的新東西做推進的說明
[90.48s -> 94.64s] [-1] 那等一下最後還有針對於那個公司數位化發展部分
[94.64s -> 99.64s] [-1] 生產製造部這邊會做那個後續開展的一個進度提報
[99.64s -> 103.92s] [-1] 那本次的議題除了剛剛前序幾列本次議題項目外
[103.92s -> 108.36s] [-1] 本次還有增加一個新車開發專案的一個平台建構說明
[108.36s -> 111.72s] [-1] 那這個會列在比較後面的議題去做獨立申報
[111.72s -> 115.80s] [-1] 那還有數位團隊家子服務這邊有一個新的功能模組
[115.80s -> 119.68s] [-1] 有上線等一下會再跟副總做
[119.68s -> 125.40s] [-1] 那就是請俊豪那邊
[125.40s -> 126.32s] [-1] 上下線
[126.32s -> 131.88s] [-1] 然後這個用上火影的
[131.88s -> 134.32s] [-1] 對然後上一次我們有調查就是說
[134.36s -> 135.36s] [-1] 那一個
[143.16s -> 146.48s] [-1] 那右光左邊那個左邊按住
[149.52s -> 153.84s] [-1] 目前的話我們有調查就是確認就是說我們在場內三零跟那個
[154.52s -> 160.12s] [-1] 峰會他那個BLD的佔比那分別是66.7%跟33.9%
[160.12s -> 163.16s] [-1] 那總共是28台跟14台
[163.16s -> 165.44s] [-1] 那這14台就是我們在找找過了之後
[165.44s -> 167.80s] [-1] 他就是使用峰會的
[167.80s -> 171.64s] [-1] 那後去發現就是說他的頻道數不夠我們的那個車型使用
[171.64s -> 174.20s] [-1] 然後才改至改到三零
[174.20s -> 176.08s] [-1] 可是之前的因為市場上面沒有問題
[176.08s -> 179.32s] [-1] 所以就沒有在還沒有做更新的動作
[179.32s -> 182.80s] [-1] 對那目前的話就是有去就是有去統計一下
[182.80s -> 185.16s] [-1] 就是說我們的那個平均工佔一台就是三零的
[185.16s -> 187.96s] [-1] 他其實他的雖然他才是比較多
[187.96s -> 190.00s] [-1] 可是他的一場數目還是比較少
[190.00s -> 191.88s] [-1] 那主要的原因是因為
[192.08s -> 197.84s] [-1] 會到16.46的原因是因為他在
[200.84s -> 202.80s] [-1] 他在A0030這一站的時候
[202.80s -> 204.96s] [-1] 他之前有發生過就是電腦壞掉
[204.96s -> 206.48s] [-1] 那電腦壞掉做更換的時候
[206.48s -> 210.20s] [-1] 他就是有整批的整批性的那個資料會有會上傳的部分
[210.20s -> 214.88s] [-1] 所以他的那個他把整個的那個一場數目給拉得高
[214.88s -> 218.16s] [-1] 那目前的話如果說我們排除掉就是說6月份他的
[218.68s -> 223.84s] [-1] 因為A00708B0111314他的工序調整的關係
[223.84s -> 228.56s] [-1] 那他有他他就是有那個兩天份的那個資料異常
[228.56s -> 231.48s] [-1] 那其實我們這邊的可以看到就是說我們的那個一場
[231.48s -> 235.04s] [-1] 那兩天佔那個16.46的多少
[235.04s -> 239.24s] [-1] 那兩天異常的佔那個16.46的多少
[239.24s -> 246.52s] [-1] 我們16.46裡面有多少是那兩天因為BFC故障造成的
[246.80s -> 249.72s] [-1] 在這邊這邊的話總共有
[249.72s -> 255.00s] [-1] 87890這邊總共有3448100
[255.00s -> 260.12s] [-1] 這邊大約就是這幾天總共6月份這幾站總共有
[260.12s -> 265.48s] [-1] 200筆左右的那個沒有資料的部分需要補的
[265.48s -> 269.44s] [-1] 現在一個講工一個講機一個講幾公斤一個講多少
[269.44s -> 272.76s] [-1] 這個部分的話我還沒有確定我還沒有把它
[273.04s -> 277.08s] [-1] 把他分出來不然要怎麼去判斷三零的真的是沒問題還是
[277.08s -> 281.12s] [-1] 因為那個異常造成其他幾乎都沒有問題還是
[281.12s -> 283.16s] [-1] 其他一樣有問題只是
[284.44s -> 285.20s] [-1] 對啊
[286.04s -> 290.44s] [-1] 好我這個因為我都有把六份給切出來那平均數目
[290.44s -> 293.04s] [-1] 那實際數目我等下再再去渲染一下
[297.16s -> 299.12s] [-1] 目前的話那個軟體更新的進度
[299.12s -> 301.92s] [-1] 那我們在6月12號的時候廠商提供一版軟體
[301.92s -> 304.56s] [-1] 那我在6月因為假日排球的部分
[304.56s -> 308.64s] [-1] 那在6月18號的時候有去做一個那個資料更新
[308.64s -> 312.56s] [-1] 那是當天是9點半做一個上傳動作
[312.56s -> 315.20s] [-1] 然後現場就反映8點半
[315.20s -> 317.48s] [-1] 然後到9點半這邊就是出現一個沒有
[318.52s -> 319.44s] [-1] 沒有收到資料
[319.44s -> 321.12s] [-1] 然後有根據確認他們的資料
[321.12s -> 322.48s] [-1] 會沒有收到上傳的部分
[322.48s -> 325.80s] [-1] 那已經在有在當天跟廠商做反應
[325.80s -> 328.56s] [-1] 那他有在隔天做的提供的新版
[328.56s -> 331.40s] [-1] 那更新之後他依然還是沒有
[332.92s -> 333.92s] [-1] 資料
[333.92s -> 335.96s] [-1] 對依然還是一樣同樣的狀況
[335.96s -> 340.68s] [-1] 那在6月23號就是更新更新在峰尾的
[340.68s -> 341.40s] [-1] 30的
[341.40s -> 344.60s] [-1] 因為原本以為因為原本我們是
[345.80s -> 349.40s] [-1] 因為廠商那天峰尾的那個30的那個
[351.28s -> 355.24s] [-1] 設備在那一套設備是思科去組裝
[355.24s -> 358.44s] [-1] 所以他可以在裡面去架構這個環境去模擬
[358.44s -> 361.40s] [-1] 那他廠商那個思科那邊
[361.40s -> 365.48s] [-1] 表示就是說他在他用這個環境去模擬的時候
[365.48s -> 367.52s] [-1] 在他們場內上傳資料都正常
[367.52s -> 370.00s] [-1] 可是不知道為什麼到我們廠我們廠去
[370.92s -> 372.92s] [-1] 使用的時候上傳就會卡住
[372.92s -> 374.36s] [-1] 所以他在
[374.36s -> 376.24s] [-1] 昨天的時候就是有提供一個新版資料
[376.24s -> 377.48s] [-1] 那我今天就把他
[379.24s -> 382.88s] [-1] 再去找一台再去30的安裝上去之後
[382.88s -> 386.08s] [-1] 卻他會把廠商是說他會把上傳
[386.84s -> 390.72s] [-1] 上傳失敗的那個細節再記錄更清楚
[390.72s -> 394.56s] [-1] 去確定就是說為什麼在他們場內跟我們
[394.56s -> 398.68s] [-1] 場內兩邊的上傳狀況是不一致的
[399.80s -> 404.44s] [-1] 目前是要做這個部分的排除
[406.84s -> 408.40s] [-1] 因為你現在這樣子的一個面
[410.52s -> 412.92s] [-1] 不知道我一直感覺這樣變成
[412.92s -> 414.64s] [-1] 不是說不努力在解決問題
[414.64s -> 416.04s] [-1] 很努力要去解決這個問題
[416.04s -> 418.80s] [-1] 但是感覺變成好像是在耗時間
[418.80s -> 422.48s] [-1] 就是你今天想一個那廠商就搞一個
[422.48s -> 424.40s] [-1] 想兩個廠商就搞兩個
[424.40s -> 424.84s] [-1] 對不對
[424.84s -> 427.96s] [-1] 廠商自己好像已經沒想法了
[427.96s -> 429.32s] [-1] 沒有能力了
[429.32s -> 431.64s] [-1] 應該是說廠商他有在
[431.64s -> 435.36s] [-1] 應該是說廠商他在他場內測試是OK的資料上傳
[435.36s -> 437.16s] [-1] 還有建一個
[437.16s -> 440.88s] [-1] 就是他們自己的虛擬的資料庫去模擬上傳動作
[441.60s -> 444.52s] [-1] 問題是那個就是一個虛擬的環境
[444.52s -> 446.52s] [-1] 這裡就是戰場就是在這裡
[446.52s -> 448.72s] [-1] 他在家裡面去搞一個
[448.72s -> 450.32s] [-1] 就是橫溫橫濕的
[450.32s -> 451.48s] [-1] 一切都很正常
[451.48s -> 453.76s] [-1] 當然不會長出病毒來
[453.76s -> 456.20s] [-1] 這裡就是什麼都有對不對
[456.20s -> 459.00s] [-1] 當然病毒就會在這裡跑出來
[459.00s -> 462.68s] [-1] 這樣子他去在家裡搞一個模擬的環境
[462.68s -> 466.88s] [-1] 跟實際現場打仗的狀況是一樣的嗎
[466.88s -> 470.28s] [-1] 好我會要求廠商就是看這禮拜最晚下禮拜
[470.28s -> 472.56s] [-1] 看能不能入場拿去做一個實際的
[472.56s -> 475.96s] [-1] 因為就是他直接在場內做一個實際測試
[475.96s -> 477.68s] [-1] 剛剛前面要講的問題是說
[477.68s -> 480.00s] [-1] 對啦現在就是我們想一個廠商對應一個
[480.00s -> 481.48s] [-1] 想兩個廠商對應兩個
[481.48s -> 483.96s] [-1] 廠商自己這樣好像也沒什麼招數可以拿出來
[483.96s -> 487.44s] [-1] 或是他也不能去有條理的
[487.44s -> 490.20s] [-1] 從根本一個一個去盤查
[490.20s -> 493.68s] [-1] 或是去分析找到到底是什麼原因
[493.68s -> 495.12s] [-1] 是不是
[495.12s -> 497.96s] [-1] 這樣再弄下去會不會我們再包一年
[498.04s -> 500.68s] [-1] 還是對啦這裡包個三個沒上傳
[500.68s -> 502.48s] [-1] 那裡弄個五個沒上傳
[502.48s -> 506.80s] [-1] 每天還是一樣這樣子
[506.80s -> 510.84s] [-1] 之前講的來還是說真的乾脆找外面的人
[510.84s -> 513.56s] [-1] 找個廠商進來比較可靠的
[513.56s -> 518.80s] [-1] 如果重新寫一套這個評估一下要花多少錢
[518.80s -> 522.12s] [-1] 假如可以重寫乾脆重寫一套好了啦
[522.12s -> 523.44s] [-1] 會不會快一點
[523.44s -> 525.32s] [-1] 會不會對啊不會
[525.32s -> 527.24s] [-1] 光找這些的成本時間
[527.24s -> 532.64s] [-1] 搞不好都已經做一套早就已經都導入了
[532.64s -> 534.88s] [-1] 那這邊我會去
[534.88s -> 536.72s] [-1] 不要再找現有這些廠商了
[536.72s -> 538.92s] [-1] 是搞不好請資訊去找一個廠商
[538.92s -> 541.48s] [-1] 或是你們有認識的外面別的廠商
[541.48s -> 542.76s] [-1] 不要再找這一家了
[542.76s -> 544.96s] [-1] 這一家看起來能力就是這樣子
[544.96s -> 547.00s] [-1] 也那麼久了
[547.00s -> 549.24s] [-1] 我們前前後後搞一年超過了吧
[549.24s -> 552.28s] [-1] 有因為之前就是開上傳
[552.28s -> 553.76s] [-1] 可是又穩定
[553.76s -> 555.12s] [-1] 所以又在
[555.12s -> 556.24s] [-1] 過程很多
[556.28s -> 557.48s] [-1] 改善不是沒改善
[557.48s -> 559.20s] [-1] 可能原來這麼高現在這麼低
[559.20s -> 560.56s] [-1] 問題是他是不會變的
[560.56s -> 561.80s] [-1] 沒辦法回領
[561.80s -> 562.60s] [-1] 對啊
[562.60s -> 564.60s] [-1] 再這樣再搞一年會不會
[564.60s -> 566.52s] [-1] 現在這樣子再減一半而已
[566.52s -> 572.16s] [-1] 如果評估一下要花多少錢
[572.16s -> 574.76s] [-1] 幾十萬我就覺得乾脆重寫好了
[574.76s -> 575.52s] [-1] 了解
[575.52s -> 577.40s] [-1] 找其他的廠商
[577.40s -> 580.52s] [-1] 不要找現有的這些廠商了
[580.52s -> 583.56s] [-1] 廚能那一家
[584.28s -> 587.56s] [-1] 微光
[587.56s -> 590.56s] [-1] 那時候有談過嗎
[590.56s -> 591.44s] [-1] 沒有
[591.44s -> 593.60s] [-1] 之前好像不是有
[593.60s -> 596.48s] [-1] 後來他談說source code很貴
[596.48s -> 597.20s] [-1] 所以
[597.20s -> 600.84s] [-1] 那時候是問他說能不能
[600.84s -> 603.32s] [-1] 他們我們請他如果說重寫
[603.32s -> 605.48s] [-1] 然後他們的source code的部分
[605.48s -> 607.80s] [-1] 那還沒有請他去做一個實際報價
[607.80s -> 609.84s] [-1] 的規劃動作
[610.84s -> 613.84s] [-1] 我們來
[613.84s -> 615.12s] [-1] 對還是找一家
[615.12s -> 616.72s] [-1] 一方面這個改善的
[616.72s -> 619.12s] [-1] 叫現在那個廠商繼續去搞
[619.12s -> 620.40s] [-1] 是
[620.40s -> 621.52s] [-1] 先丟問題給他
[621.52s -> 623.12s] [-1] 他要趕快解決
[623.12s -> 624.52s] [-1] 能夠優化當然是最好
[624.52s -> 625.56s] [-1] 另外一方面
[625.56s -> 627.20s] [-1] 找其他的廠商評估一下
[627.20s -> 629.40s] [-1] 重新來一套的話
[629.40s -> 632.48s] [-1] 就評估一下要花多少的錢
[632.48s -> 633.64s] [-1] 他投資多少錢
[633.64s -> 634.88s] [-1] 能夠有一套
[634.88s -> 636.20s] [-1] 不然你後面現在陸陸續續
[636.20s -> 637.76s] [-1] 就繼續再裝新的
[637.76s -> 639.08s] [-1] 那新的再裝上去
[639.08s -> 640.48s] [-1] 就會不會也是這裡
[640.48s -> 642.20s] [-1] 以前前面這裡
[642.20s -> 644.16s] [-1] 滅完了後面又再跑出來了
[644.16s -> 645.96s] [-1] 裝一個就跑出一個裝兩個
[645.96s -> 647.48s] [-1] 跑出兩個
[647.48s -> 648.92s] [-1] 解決不了問題
[648.92s -> 649.72s] [-1] 是了解
[649.72s -> 650.72s] [-1] 好不好
[650.72s -> 651.72s] [-1] 是
[654.72s -> 655.72s] [-1] 以上謝謝
[659.96s -> 660.84s] [-1] 這個是
[660.84s -> 661.76s] [-1] 我們現在
[661.76s -> 662.80s] [-1] 就這樣
[662.80s -> 663.80s] [-1] 這麼酷
[664.80s -> 665.80s] [-1] 好
[665.80s -> 669.80s] [-1] 接下來是華安的數位化的一個說明
[673.80s -> 674.80s] [-1] 好
[674.80s -> 675.80s] [-1] 這個議題的話
[675.80s -> 677.80s] [-1] 就是我們這個議題有兩個
[677.80s -> 679.80s] [-1] 第一個就是之前開發系統的一個問題
[679.80s -> 681.80s] [-1] 我會分三個小問題
[681.80s -> 682.80s] [-1] 當然
[682.80s -> 683.80s] [-1] 曾副總有
[683.80s -> 687.80s] [-1] 指出我們這邊希望就是把它做成即時的概念
[687.80s -> 689.80s] [-1] 我們試著把它做出來
[689.80s -> 690.80s] [-1] 看看能不能
[691.80s -> 692.80s] [-1] 好
[692.80s -> 693.80s] [-1] 就這兩個
[693.80s -> 694.80s] [-1] 那這邊我就不說明
[694.80s -> 696.80s] [-1] 直接切入重點
[696.80s -> 700.80s] [-1] 這次的重點就是我們在那個廢棄物的那個追蹤
[700.80s -> 702.80s] [-1] 就是電子化的一個快化
[702.80s -> 703.80s] [-1] 就是簡單來講
[703.80s -> 704.80s] [-1] 就是他那個附件
[704.80s -> 705.80s] [-1] 放錯了
[705.80s -> 708.80s] [-1] 我們給他一個我們要的附件
[708.80s -> 710.80s] [-1] 就是可以填寫的附件
[710.80s -> 713.80s] [-1] 就是把字換過來
[713.80s -> 715.80s] [-1] 這個附件放錯了
[715.80s -> 716.80s] [-1] 什麼意思
[716.80s -> 719.80s] [-1] 就因為當時在開發那個系統的時候
[720.80s -> 723.80s] [-1] 這邊只是先暫時辦一個
[723.80s -> 726.80s] [-1] 就是要去政府申報的那個三年單
[726.80s -> 727.80s] [-1] 對對對
[727.80s -> 728.80s] [-1] 那個不是錯了
[728.80s -> 729.80s] [-1] 對
[729.80s -> 730.80s] [-1] 半地附件
[730.80s -> 731.80s] [-1] 半地附件
[731.80s -> 732.80s] [-1] 那時候是放不錯
[732.80s -> 734.80s] [-1] 我們那時候就是有發現
[734.80s -> 735.80s] [-1] 趕快即時更換
[735.80s -> 736.80s] [-1] 對
[736.80s -> 737.80s] [-1] 這是小問題
[738.80s -> 739.80s] [-1] 好
[739.80s -> 741.80s] [-1] 那接下來就是我們該那個三年單
[741.80s -> 743.80s] [-1] 那個現在就可以透過系統
[743.80s -> 745.80s] [-1] 去填寫
[745.80s -> 747.80s] [-1] 到政府的網站上
[747.80s -> 749.80s] [-1] 應該要傳到地方去
[749.80s -> 751.80s] [-1] 應該填的是紙本
[751.80s -> 752.80s] [-1] 對
[752.80s -> 753.80s] [-1] 那個是紙本
[753.80s -> 755.80s] [-1] 但是我們說的是這一個資料
[755.80s -> 756.80s] [-1] 這個資料是
[756.80s -> 758.80s] [-1] 這個資料是也是要從
[758.80s -> 759.80s] [-1] 政府那邊下載下來
[759.80s -> 761.80s] [-1] 但是我們只給他一個範例
[761.80s -> 762.80s] [-1] 這是範例
[762.80s -> 763.80s] [-1] 範例而已
[763.80s -> 764.80s] [-1] 所以這寫一寫
[764.80s -> 766.80s] [-1] 只是存在我們家的
[766.80s -> 767.80s] [-1] 系統裡面
[767.80s -> 768.80s] [-1] 這樣子的
[770.80s -> 773.80s] [-1] 對政府的那個還是需要實質的
[773.80s -> 775.80s] [-1] 紙版的就對了
[775.80s -> 776.80s] [-1] 三年
[776.80s -> 778.80s] [-1] 有三年當然還有一個是
[778.80s -> 779.80s] [-1] 我們電子
[779.80s -> 781.80s] [-1] 電子申報
[781.80s -> 782.80s] [-1] 對
[782.80s -> 784.80s] [-1] 他們那個系統去填寫
[787.80s -> 788.80s] [-1] 好
[788.80s -> 789.80s] [-1] 那這一次的話
[789.80s -> 790.80s] [-1] 他目前是走入開發
[790.80s -> 791.80s] [-1] 只是額外增設
[791.80s -> 792.80s] [-1] 就是這一頁
[792.80s -> 794.80s] [-1] 就是跟部門說明一下
[794.80s -> 795.80s] [-1] 就是我們這一次的話
[795.80s -> 798.80s] [-1] 就想說空水被都把它拉進去
[798.80s -> 799.80s] [-1] 做一個急設
[799.80s -> 801.80s] [-1] 那另外還有一個就是
[801.80s -> 804.80s] [-1] 因為我們每個月都有所謂的空污
[804.80s -> 806.80s] [-1] 水污廢棄物的申報
[806.80s -> 808.80s] [-1] 所以這是一個類似
[808.80s -> 809.80s] [-1] 進度的看板
[809.80s -> 812.80s] [-1] 我們是學那個歸頁
[813.80s -> 814.80s] [-1] 歸頁就是那個鋼鐵
[814.80s -> 817.80s] [-1] 他們在公安的那個看板上面
[817.80s -> 820.80s] [-1] 也有做出這類似的
[820.80s -> 822.80s] [-1] 比較偏向專案
[822.80s -> 825.80s] [-1] 進度可以也可以做一個
[825.80s -> 826.80s] [-1] 他們覺得不錯
[826.80s -> 828.80s] [-1] 來學習看看
[828.80s -> 829.80s] [-1] 好我先說明一下
[829.80s -> 830.80s] [-1] 這兩個
[830.80s -> 832.80s] [-1] 第一個就是空污的部分
[832.80s -> 834.80s] [-1] 空污其實我們為什麼會設這四個
[834.80s -> 836.80s] [-1] 那這應該說五個
[836.80s -> 838.80s] [-1] 五個的話待會我們會用附件來說明
[838.80s -> 840.80s] [-1] 就是我們有五大項
[840.80s -> 842.80s] [-1] 我們一開始在空污部分
[842.80s -> 844.80s] [-1] 就有五大項去做一個鎖定
[844.80s -> 848.80s] [-1] 那污水部分的話有兩項
[848.80s -> 850.80s] [-1] 他只要其中裡面一個
[850.80s -> 852.80s] [-1] 本來是笑臉
[852.80s -> 853.80s] [-1] 變哭臉
[853.80s -> 854.80s] [-1] 他就會亮五燈
[854.80s -> 856.80s] [-1] 那這邊的部分的話
[856.80s -> 859.80s] [-1] 因為他如果有兩項的以上的話
[859.80s -> 861.80s] [-1] 這個
[861.80s -> 864.80s] [-1] 按這個他就自己左右切換
[864.80s -> 867.80s] [-1] 就是說他現在哪邊是有紅燈
[867.80s -> 870.80s] [-1] 那你點進去他就可以連到
[870.80s -> 871.80s] [-1] 比如說這個
[871.80s -> 873.80s] [-1] 這個有一個紅燈
[873.80s -> 875.80s] [-1] 這個是問題就是
[875.80s -> 877.80s] [-1] 廢氣異常就是
[877.80s -> 878.80s] [-1] 對就是這個
[878.80s -> 881.80s] [-1] 他如果如果這邊顯示三的話
[881.80s -> 882.80s] [-1] 就有兩個有紅燈
[882.80s -> 884.80s] [-1] 那兩個的話有什麼顯示
[884.80s -> 885.80s] [-1] 他可以做切換
[885.80s -> 887.80s] [-1] 他就做一個連動
[887.80s -> 888.80s] [-1] 能不能直觀一點
[888.80s -> 890.80s] [-1] 等一下再切了
[890.80s -> 891.80s] [-1] 有兩個就
[891.80s -> 892.80s] [-1] 你那個版面我不知道
[892.80s -> 895.80s] [-1] 這個版面看起來還有地方放
[895.80s -> 896.80s] [-1] 五個都NG
[896.80s -> 897.80s] [-1] 就五個通通都列出來
[897.80s -> 898.80s] [-1] 拿五個NG就列五個
[898.80s -> 901.80s] [-1] 有兩個NG就列拿兩個NG
[901.80s -> 902.80s] [-1] 是不是
[902.80s -> 904.80s] [-1] 最好是連承辦負責人
[904.80s -> 905.80s] [-1] 現場誰負責的
[905.80s -> 906.80s] [-1] 完蛋誰負責的
[906.80s -> 908.80s] [-1] 你通通都列上來
[908.80s -> 909.80s] [-1] 最好
[909.80s -> 910.80s] [-1] 好不好
[910.80s -> 912.80s] [-1] 負責人是誰都把他列上來
[912.80s -> 913.80s] [-1] 他才有辦法知道的
[913.80s -> 915.80s] [-1] 及時去處理
[915.80s -> 916.80s] [-1] 是不是
[916.80s -> 917.80s] [-1] 沒問題
[917.80s -> 918.80s] [-1] 也可以通知
[918.80s -> 920.80s] [-1] 就是說有異常的
[920.80s -> 921.80s] [-1] 也可以有人名的
[921.80s -> 922.80s] [-1] 也可以透過人名
[922.80s -> 923.80s] [-1] 我不知道行不行
[923.80s -> 924.80s] [-1] 就是在那個
[924.80s -> 925.80s] [-1] 現在那個team上面
[925.80s -> 927.80s] [-1] 就可以去通知到
[927.80s -> 928.80s] [-1] 那一個人
[928.80s -> 929.80s] [-1] 到現場的人
[929.80s -> 930.80s] [-1] 到完蛋的人
[930.80s -> 932.80s] [-1] 或是到負責的人那裡去
[932.80s -> 933.80s] [-1] 這樣子
[933.80s -> 934.80s] [-1] 知道有這個異常
[934.80s -> 935.80s] [-1] 他去處理
[935.80s -> 937.80s] [-1] 跟他的主管那裡去
[937.80s -> 938.80s] [-1] 這樣子
[938.80s -> 939.80s] [-1] 好的
[941.80s -> 942.80s] [-1] 好
[942.80s -> 943.80s] [-1] 那這個的話
[943.80s -> 945.80s] [-1] 這個進度推演表
[945.80s -> 946.80s] [-1] 其實我們覺得還不錯
[946.80s -> 947.80s] [-1] 原因是因為
[947.80s -> 949.80s] [-1] 他在每一個時程
[949.80s -> 950.80s] [-1] 在接近
[950.80s -> 951.80s] [-1] 比如說
[951.80s -> 952.80s] [-1] 他有設定15天
[952.80s -> 953.80s] [-1] 7天
[953.80s -> 954.80s] [-1] 他都會用
[954.80s -> 956.80s] [-1] 那個mail去通知
[956.80s -> 958.80s] [-1] 那如果你完成的時候
[958.80s -> 960.80s] [-1] 你要進那個系統去填寫說
[960.80s -> 961.80s] [-1] 你已經申報
[961.80s -> 962.80s] [-1] 已經完成了
[962.80s -> 964.80s] [-1] 他就自動會走到那個店
[964.80s -> 966.80s] [-1] 那像現在7月有個新的節點
[966.80s -> 968.80s] [-1] 這我們目前是示意
[968.80s -> 970.80s] [-1] 我們之後可能會用其他圖示
[970.80s -> 971.80s] [-1] 來表達
[971.80s -> 972.80s] [-1] 就7月有
[972.80s -> 974.80s] [-1] 有這三個都要做
[974.80s -> 976.80s] [-1] 那他基本上就會有
[976.80s -> 977.80s] [-1] 出現這三個節點
[979.80s -> 980.80s] [-1] 但是這個
[980.80s -> 981.80s] [-1] 這個我是
[981.80s -> 982.80s] [-1] 我當然
[982.80s -> 983.80s] [-1] 這個
[985.80s -> 986.80s] [-1] 比如說
[987.80s -> 988.80s] [-1] 畢竟要申報
[988.80s -> 989.80s] [-1] 是這三個
[989.80s -> 991.80s] [-1] 那你有一個目標
[991.80s -> 992.80s] [-1] 比如說這個是目標
[992.80s -> 993.80s] [-1] 這個明天要申報
[993.80s -> 994.80s] [-1] 現在是在這裡
[994.80s -> 995.80s] [-1] 這個意思
[995.80s -> 996.80s] [-1] 對
[996.80s -> 997.80s] [-1] 那如果更直觀一點
[997.80s -> 998.80s] [-1] 不是說
[998.80s -> 999.80s] [-1] 對啦申報今天是哪一天
[999.80s -> 1001.80s] [-1] 我們一個日期
[1001.80s -> 1003.80s] [-1] 倒數還有多少天
[1003.80s -> 1005.80s] [-1] 倒數還有20天
[1005.80s -> 1006.80s] [-1] 倒數還有多少天
[1006.80s -> 1007.80s] [-1] 是不是
[1007.80s -> 1009.80s] [-1] 那申報最終是哪一天
[1009.80s -> 1011.80s] [-1] 可以的話有一個
[1011.80s -> 1014.80s] [-1] 最晚要在哪一個安全時間內申報完
[1014.80s -> 1015.80s] [-1] 那離那個
[1015.80s -> 1017.80s] [-1] 還有倒數還有多少天
[1018.80s -> 1019.80s] [-1] 會不會
[1019.80s -> 1020.80s] [-1] 不管啦
[1020.80s -> 1021.80s] [-1] 如果只是這個目的的話
[1021.80s -> 1023.80s] [-1] 就有很多種表達的方法
[1026.80s -> 1027.80s] [-1] 可以
[1030.80s -> 1031.80s] [-1] 我們把顏色加進去
[1031.80s -> 1032.80s] [-1] 做一個範圍
[1033.80s -> 1034.80s] [-1] 最好也不要再去
[1035.80s -> 1036.80s] [-1] 做這種
[1036.80s -> 1038.80s] [-1] 最好都不要再點來點去
[1038.80s -> 1040.80s] [-1] 不要因為要再去點來跑
[1040.80s -> 1041.80s] [-1] 有什麼第二個
[1041.80s -> 1042.80s] [-1] 這個就是
[1042.80s -> 1043.80s] [-1] 所有
[1043.80s -> 1044.80s] [-1] 這三大類
[1044.80s -> 1046.80s] [-1] 所有能不能第一眼就看得到
[1046.80s -> 1047.80s] [-1] 全部不要
[1047.80s -> 1048.80s] [-1] 對啦
[1048.80s -> 1049.80s] [-1] 現在跑出來是空污水污了
[1049.80s -> 1050.80s] [-1] 還要再去點一下
[1050.80s -> 1051.80s] [-1] 才看得到水污
[1052.80s -> 1053.80s] [-1] 工作
[1053.80s -> 1055.80s] [-1] 應該沒有多到這一張放不下
[1055.80s -> 1056.80s] [-1] 可以啦
[1056.80s -> 1057.80s] [-1] 可以放
[1057.80s -> 1058.80s] [-1] 一次就可以看到
[1058.80s -> 1059.80s] [-1] 對啦
[1059.80s -> 1060.80s] [-1] 現在到底哪些任務
[1060.80s -> 1061.80s] [-1] 什麼時間要完成
[1061.80s -> 1063.80s] [-1] 還有多少天到期了
[1063.80s -> 1064.80s] [-1] 到底誰要去做
[1064.80s -> 1065.80s] [-1] 做了沒
[1066.80s -> 1067.80s] [-1] 是不是
[1067.80s -> 1069.80s] [-1] 要不然這還要再點來點過去
[1071.80s -> 1072.80s] [-1] 誰會去點
[1072.80s -> 1073.80s] [-1] 我不知道誰會去點
[1075.80s -> 1076.80s] [-1] 不懂
[1076.80s -> 1077.80s] [-1] 我們再改一下
[1077.80s -> 1078.80s] [-1] 因為其實
[1078.80s -> 1079.80s] [-1] 對啦
[1079.80s -> 1080.80s] [-1] 對看的人
[1080.80s -> 1081.80s] [-1] 希望是越直觀越好
[1081.80s -> 1082.80s] [-1] 不要再點來點去的
[1082.80s -> 1083.80s] [-1] 好不好
[1083.80s -> 1084.80s] [-1] 一眼能看到
[1085.80s -> 1086.80s] [-1] 你要看的所有資訊
[1086.80s -> 1088.80s] [-1] 除非是真的密密麻麻
[1088.80s -> 1089.80s] [-1] 寫到寫不下
[1089.80s -> 1091.80s] [-1] 你再弄到二階三階去
[1091.80s -> 1092.80s] [-1] 是不是
[1092.80s -> 1093.80s] [-1] 字並沒有很多
[1093.80s -> 1094.80s] [-1] 內容並沒有很複雜的話
[1094.80s -> 1096.80s] [-1] 能不能一張可以看得清楚
[1097.80s -> 1099.80s] [-1] 像左手邊這個也是一樣
[1099.80s -> 1100.80s] [-1] 這清明也是一樣
[1101.80s -> 1102.80s] [-1] 能不能讓
[1102.80s -> 1103.80s] [-1] 對啊
[1105.80s -> 1106.80s] [-1] 比如說這邊
[1106.80s -> 1107.80s] [-1] 這邊就是今天
[1107.80s -> 1109.80s] [-1] 今天比如說載了三車出去
[1109.80s -> 1111.80s] [-1] 今天三車的資訊都在這裡
[1111.80s -> 1112.80s] [-1] 那要規範哪些資訊
[1112.80s -> 1114.80s] [-1] 什麼車牌車號
[1114.80s -> 1115.80s] [-1] 哪一家廠商或是什麼
[1115.80s -> 1116.80s] [-1] 或是多重
[1116.80s -> 1117.80s] [-1] 過磅了沒
[1117.80s -> 1119.80s] [-1] 過了多少磅重
[1119.80s -> 1120.80s] [-1] 從那個磅秤
[1120.80s -> 1121.80s] [-1] 直接把它連到
[1121.80s -> 1123.80s] [-1] 你的這個看板上面來
[1123.80s -> 1124.80s] [-1] 過了磅當下
[1124.80s -> 1125.80s] [-1] 你就可以看得到
[1125.80s -> 1126.80s] [-1] 最好這裡還有影像
[1126.80s -> 1127.80s] [-1] 最好
[1127.80s -> 1128.80s] [-1] 對
[1128.80s -> 1129.80s] [-1] 我們就是想
[1129.80s -> 1130.80s] [-1] 這一次看有沒有機會
[1130.80s -> 1131.80s] [-1] 做成這樣
[1131.80s -> 1132.80s] [-1] 對啊對啊
[1132.80s -> 1133.80s] [-1] 如果是想法是這樣
[1133.80s -> 1134.80s] [-1] 我是覺得
[1134.80s -> 1135.80s] [-1] 就你也
[1137.80s -> 1138.80s] [-1] 講說的
[1138.80s -> 1139.80s] [-1] 不要去現場
[1139.80s -> 1140.80s] [-1] 好像也違背了
[1140.80s -> 1141.80s] [-1] 現場三線
[1142.80s -> 1143.80s] [-1] 對啊
[1143.80s -> 1145.80s] [-1] 我們還是會去的
[1145.80s -> 1146.80s] [-1] 還是會去
[1146.80s -> 1147.80s] [-1] 是不是
[1147.80s -> 1148.80s] [-1] 但是至少有個監視器在那裡
[1148.80s -> 1149.80s] [-1] 看著
[1149.80s -> 1150.80s] [-1] 每一個過了
[1150.80s -> 1151.80s] [-1] 是提供一下紀錄來的
[1151.80s -> 1153.80s] [-1] 不是胡搞瞎搞的
[1153.80s -> 1154.80s] [-1] 對不對
[1154.80s -> 1155.80s] [-1] 廠商亂搞
[1155.80s -> 1156.80s] [-1] 我們也都不知道
[1156.80s -> 1157.80s] [-1] 這也不喜歡
[1157.80s -> 1158.80s] [-1] 所以我覺得我們
[1158.80s -> 1159.80s] [-1] 現場要去
[1159.80s -> 1160.80s] [-1] 不是
[1160.80s -> 1161.80s] [-1] 也不能都靠這一些
[1161.80s -> 1163.80s] [-1] 這樣子也不大
[1163.80s -> 1164.80s] [-1] 好啦
[1164.80s -> 1165.80s] [-1] 就是管理上面
[1165.80s -> 1166.80s] [-1] 可以透過這一些
[1166.80s -> 1167.80s] [-1] 避免
[1167.80s -> 1169.80s] [-1] 避免避免
[1169.80s -> 1170.80s] [-1] 有什麼異常
[1170.80s -> 1171.80s] [-1] 沒有辦法追蹤到
[1171.80s -> 1172.80s] [-1] 等等的
[1172.80s -> 1174.80s] [-1] 其實還是要過去
[1174.80s -> 1175.80s] [-1] 因為我們每次在夾東西的時候
[1175.80s -> 1176.80s] [-1] 我們看到都蠻危險的
[1176.80s -> 1179.80s] [-1] 我們去他們就是會叫案份收集
[1179.80s -> 1180.80s] [-1] 這是真的
[1180.80s -> 1181.80s] [-1] 好啦
[1181.80s -> 1182.80s] [-1] 不好意思
[1184.80s -> 1185.80s] [-1] 副總
[1185.80s -> 1186.80s] [-1] 我要再說明
[1186.80s -> 1187.80s] [-1] 如果這完成的話
[1187.80s -> 1188.80s] [-1] 這是申報類
[1188.80s -> 1189.80s] [-1] 他就會出現這個放大鏡
[1189.80s -> 1190.80s] [-1] 按下去
[1190.80s -> 1192.80s] [-1] 他就會有GPS的追蹤
[1192.80s -> 1194.80s] [-1] 目前這個技術還在開發
[1194.80s -> 1195.80s] [-1] 就是
[1196.80s -> 1198.80s] [-1] 我們還在跟資訊
[1198.80s -> 1199.80s] [-1] 當然想要做
[1199.80s -> 1201.80s] [-1] 另外CCTV
[1201.80s -> 1202.80s] [-1] CCTV這邊的話
[1202.80s -> 1203.80s] [-1] 未來會做那個
[1203.80s -> 1204.80s] [-1] 電子圍籬
[1204.80s -> 1205.80s] [-1] 他就可以知道說
[1205.80s -> 1206.80s] [-1] 你現在已經
[1206.80s -> 1207.80s] [-1] 這個畫面
[1207.80s -> 1208.80s] [-1] 最好
[1208.80s -> 1209.80s] [-1] 我的想法
[1209.80s -> 1210.80s] [-1] 這個畫面如果可以的話
[1210.80s -> 1212.80s] [-1] 他就是一個固定是一個
[1212.80s -> 1214.80s] [-1] 專門做一個CCTV
[1214.80s -> 1216.80s] [-1] 這種這樣的畫面
[1216.80s -> 1217.80s] [-1] 你可能在過棒
[1217.80s -> 1218.80s] [-1] 那裡有一個CCTV
[1218.80s -> 1219.80s] [-1] 有一個CCTV
[1219.80s -> 1220.80s] [-1] 在這個地方
[1220.80s -> 1221.80s] [-1] 有一個在哪裡
[1221.80s -> 1222.80s] [-1] 有一個CCTV
[1222.80s -> 1223.80s] [-1] 那裡有什麼異常
[1223.80s -> 1224.80s] [-1] 他就會跑出來
[1224.80s -> 1226.80s] [-1] 然後最好還會這樣
[1226.80s -> 1227.80s] [-1] 對不對
[1227.80s -> 1229.80s] [-1] 或是最好會有心跳
[1229.80s -> 1230.80s] [-1] 就可以知道
[1230.80s -> 1231.80s] [-1] 對不對
[1231.80s -> 1232.80s] [-1] 現在在過棒
[1233.80s -> 1234.80s] [-1] 是不是
[1234.80s -> 1235.80s] [-1] 有沒有人在哪裡
[1235.80s -> 1236.80s] [-1] 看著他
[1236.80s -> 1237.80s] [-1] 該去的
[1237.80s -> 1238.80s] [-1] 有沒有去
[1238.80s -> 1239.80s] [-1] 對不對
[1239.80s -> 1240.80s] [-1] 他到沒有
[1240.80s -> 1241.80s] [-1] 沒有事情的時候
[1241.80s -> 1242.80s] [-1] 他就換別的
[1242.80s -> 1244.80s] [-1] 有在動作
[1244.80s -> 1245.80s] [-1] 或是有在作業的
[1245.80s -> 1247.80s] [-1] 的畫面
[1247.80s -> 1248.80s] [-1] 你說五個好了
[1248.80s -> 1249.80s] [-1] 假如
[1249.80s -> 1251.80s] [-1] 那就是去切換
[1251.80s -> 1252.80s] [-1] 或是輪著播
[1252.80s -> 1253.80s] [-1] 那沒有
[1253.80s -> 1254.80s] [-1] 比如說現在要去過棒
[1254.80s -> 1256.80s] [-1] 跑出過棒的那個位置的畫面
[1256.80s -> 1258.80s] [-1] 現在過棒完了
[1258.80s -> 1259.80s] [-1] 人走了
[1259.80s -> 1260.80s] [-1] 可能要再等到下午才有
[1260.80s -> 1261.80s] [-1] 那畫面可能回到
[1261.80s -> 1262.80s] [-1] 不是回到這裡
[1262.80s -> 1264.80s] [-1] 會回到哪一個地方去
[1264.80s -> 1265.80s] [-1] 這樣子
[1286.80s -> 1288.80s] [-1] 放下
[1290.80s -> 1291.80s] [-1] 科技讓我們的生活
[1291.80s -> 1292.80s] [-1] 越來越複雜
[1292.80s -> 1296.80s] [-1] 因為用那個會射人家眼睛
[1296.80s -> 1297.80s] [-1] 所以我們找了一個
[1297.80s -> 1298.80s] [-1] 科技
[1298.80s -> 1299.80s] [-1] 科技讓你的生活
[1299.80s -> 1300.80s] [-1] 越來越那個
[1300.80s -> 1301.80s] [-1] 這不好定
[1301.80s -> 1302.80s] [-1] 定角
[1302.80s -> 1303.80s] [-1] 對
[1303.80s -> 1304.80s] [-1] 放下
[1304.80s -> 1305.80s] [-1] 不然是上面
[1305.80s -> 1306.80s] [-1] 但是人家
[1306.80s -> 1307.80s] [-1] 按了
[1311.80s -> 1312.80s] [-1] 按了什麼東西
[1312.80s -> 1313.80s] [-1] 嗯
[1313.80s -> 1314.80s] [-1] 我覺得還是用這個
[1314.80s -> 1315.80s] [-1] 用那個
[1315.80s -> 1316.80s] [-1] 用那個
[1316.80s -> 1317.80s] [-1] 用那個
[1317.80s -> 1318.80s] [-1] 用那個
[1321.80s -> 1322.80s] [-1] 嗯
[1322.80s -> 1323.80s] [-1] 不能說明
[1323.80s -> 1325.80s] [-1] 最近這個月的進度
[1325.80s -> 1326.80s] [-1] 嗯
[1328.80s -> 1329.80s] [-1] 一個就是我們現在
[1329.80s -> 1331.80s] [-1] 監察的部分的話
[1331.80s -> 1333.80s] [-1] 人跟三星跟設備故障
[1333.80s -> 1336.80s] [-1] 跟這個設備鏈導入
[1336.80s -> 1338.80s] [-1] 那只要有這個
[1339.80s -> 1341.80s] [-1] 只要有這個事件發生的話
[1341.80s -> 1343.80s] [-1] 我們監察表單就會自動跑出來
[1343.80s -> 1345.80s] [-1] 那這邊我舉個例子
[1345.80s -> 1347.80s] [-1] 這個人員請假已經都有了
[1347.80s -> 1348.80s] [-1] 例如說6月11號
[1348.80s -> 1350.80s] [-1] 車中有那個打交機故障
[1350.80s -> 1351.80s] [-1] 他
[1351.80s -> 1352.80s] [-1] 我們那個監察班
[1352.80s -> 1353.80s] [-1] 班長的平板
[1353.80s -> 1354.80s] [-1] 就會收到那個通知
[1354.80s -> 1355.80s] [-1] 他怎麼
[1355.80s -> 1356.80s] [-1] 那個訊號怎麼來
[1356.80s -> 1358.80s] [-1] OE來的
[1358.80s -> 1359.80s] [-1] 我們串OE來
[1359.80s -> 1360.80s] [-1] 就是我們串OE
[1360.80s -> 1362.80s] [-1] 就是從IQM來的
[1362.80s -> 1363.80s] [-1] 對
[1363.80s -> 1364.80s] [-1] 我們現在就是做到就是說
[1364.80s -> 1365.80s] [-1] 班長的那個
[1365.80s -> 1366.80s] [-1] 不是啊
[1366.80s -> 1367.80s] [-1] 比如說打交機壞掉了
[1367.80s -> 1368.80s] [-1] 對
[1368.80s -> 1370.80s] [-1] 是車中的那個OE的看板的訊號
[1370.80s -> 1372.80s] [-1] 說他故障了
[1372.80s -> 1374.80s] [-1] 所以把那個訊號拋到
[1374.80s -> 1375.80s] [-1] IQM
[1375.80s -> 1376.80s] [-1] IQM去
[1376.80s -> 1377.80s] [-1] 對
[1377.80s -> 1378.80s] [-1] 然後去啟動
[1378.80s -> 1380.80s] [-1] 監察表單
[1380.80s -> 1381.80s] [-1] 對
[1381.80s -> 1383.80s] [-1] 再來那個料的部分的話
[1383.80s -> 1384.80s] [-1] 方法
[1384.80s -> 1385.80s] [-1] 像那個引擎啊
[1385.80s -> 1387.80s] [-1] 最近有切換那個水泵
[1387.80s -> 1389.80s] [-1] 我們那個引擎這邊
[1389.80s -> 1390.80s] [-1] 也會收到那個通知
[1390.80s -> 1391.80s] [-1] 就會知道
[1391.80s -> 1392.80s] [-1] 切換水泵
[1392.80s -> 1394.80s] [-1] 但是那個不是色變嗎
[1394.80s -> 1396.80s] [-1] 那是色變
[1396.80s -> 1397.80s] [-1] 對啊
[1397.80s -> 1398.80s] [-1] 色變這個
[1398.80s -> 1399.80s] [-1] 對
[1399.80s -> 1401.80s] [-1] 就這個色變跟這個啊
[1401.80s -> 1402.80s] [-1] 之前副總也在要求
[1402.80s -> 1404.80s] [-1] 但是我覺得這慢慢的
[1404.80s -> 1405.80s] [-1] 現在是有機會
[1405.80s -> 1407.80s] [-1] 完成這個這個
[1407.80s -> 1409.80s] [-1] 現在人的部分
[1409.80s -> 1410.80s] [-1] 人是從抓卡
[1410.80s -> 1411.80s] [-1] 你上了班
[1411.80s -> 1413.80s] [-1] 一直穿到
[1413.80s -> 1414.80s] [-1] 最後再初檢
[1414.80s -> 1415.80s] [-1] 再入室在哪裡
[1415.80s -> 1416.80s] [-1] 還要去加強
[1416.80s -> 1418.80s] [-1] 加驗確認多少台
[1418.80s -> 1419.80s] [-1] 這個機制
[1419.80s -> 1421.80s] [-1] 是樣板
[1421.80s -> 1422.80s] [-1] 樣
[1422.80s -> 1424.80s] [-1] 就是我們的那個範例是這樣子
[1424.80s -> 1426.80s] [-1] 這已經實現了
[1426.80s -> 1427.80s] [-1] 那一天在三樓
[1427.80s -> 1429.80s] [-1] 為了那個
[1432.80s -> 1433.80s] [-1] 為了一個多小時
[1433.80s -> 1434.80s] [-1] 那個車身那個漏水
[1434.80s -> 1436.80s] [-1] 車身漏水的那個是對
[1436.80s -> 1438.80s] [-1] 所以那天我跟他們講
[1438.80s -> 1440.80s] [-1] 現在那個色通
[1440.80s -> 1442.80s] [-1] 有一個色變進來
[1442.80s -> 1443.80s] [-1] 有一個色通進來
[1443.80s -> 1445.80s] [-1] 有紅丸的色通進來
[1445.80s -> 1446.80s] [-1] 之前廖爾茲跟你們
[1446.80s -> 1447.80s] [-1] 已經把那個色通
[1447.80s -> 1448.80s] [-1] 一直弄到
[1448.80s -> 1450.80s] [-1] VIP試裝追蹤完了
[1450.80s -> 1452.80s] [-1] 但是這個是還沒有結束
[1452.80s -> 1453.80s] [-1] 完了以後
[1453.80s -> 1455.80s] [-1] 那個訊息完了以後
[1455.80s -> 1457.80s] [-1] 要去串IQM
[1457.80s -> 1458.80s] [-1] 串了IQM以後
[1458.80s -> 1460.80s] [-1] 後面就會知道
[1460.80s -> 1463.80s] [-1] 這個已經試裝OK了
[1463.80s -> 1464.80s] [-1] 要導入了
[1464.80s -> 1465.80s] [-1] 要導入了
[1465.80s -> 1466.80s] [-1] 再過來就是說
[1466.80s -> 1468.80s] [-1] 他是裝在哪一個站
[1468.80s -> 1471.80s] [-1] 進入到IQM去了之後
[1471.80s -> 1472.80s] [-1] 那天你在嗎
[1472.80s -> 1473.80s] [-1] 進入IQM以後
[1473.80s -> 1474.80s] [-1] 就會跑出來
[1474.80s -> 1477.80s] [-1] 對這哪一天開始裝新件
[1477.80s -> 1479.80s] [-1] 哪一天車子會到出
[1479.80s -> 1480.80s] [-1] 那個初檢線去
[1480.80s -> 1482.80s] [-1] 初檢就要開始
[1482.80s -> 1484.80s] [-1] 比如說開始導入的
[1484.80s -> 1486.80s] [-1] 前多少台
[1486.80s -> 1487.80s] [-1] 平板就要跳出來
[1487.80s -> 1488.80s] [-1] 前多少台
[1488.80s -> 1490.80s] [-1] 就是要加強檢查
[1490.80s -> 1492.80s] [-1] 是在初檢要檢
[1492.80s -> 1493.80s] [-1] 在露絲要檢
[1493.80s -> 1494.80s] [-1] 在眉宇要檢
[1494.80s -> 1495.80s] [-1] 在哪裡要檢
[1495.80s -> 1496.80s] [-1] 就要去檢
[1496.80s -> 1498.80s] [-1] 這一路這個是色變的
[1498.80s -> 1500.80s] [-1] 這個是可以串起來的
[1500.80s -> 1502.80s] [-1] 再過來一個是
[1502.80s -> 1503.80s] [-1] 如果是色變的
[1503.80s -> 1506.80s] [-1] 到底那天改了沒
[1506.80s -> 1509.80s] [-1] 那也要到各個廠去確認一下
[1509.80s -> 1512.80s] [-1] 到生技到現場去確認一下
[1512.80s -> 1515.80s] [-1] 改了沒
[1515.80s -> 1517.80s] [-1] 那個是色變
[1517.80s -> 1519.80s] [-1] 色變就是跟料有關
[1519.80s -> 1521.80s] [-1] 跟法有關
[1521.80s -> 1522.80s] [-1] 法有關的
[1522.80s -> 1524.80s] [-1] 就是有一個色變的到
[1524.80s -> 1526.80s] [-1] 比如說MS改了
[1526.80s -> 1527.80s] [-1] 改了接的一樣
[1527.80s -> 1530.80s] [-1] 一連串的這個人機
[1530.80s -> 1532.80s] [-1] 人跟料跟法
[1532.80s -> 1535.80s] [-1] 看起來是可以串起來的
[1535.80s -> 1537.80s] [-1] 你如果剛剛你講的那個機設備
[1537.80s -> 1538.80s] [-1] 比如現場一個故障
[1538.80s -> 1539.80s] [-1] 透過IQM
[1539.80s -> 1541.80s] [-1] 透過那個OE的看板
[1541.80s -> 1543.80s] [-1] 有故障的訊息
[1543.80s -> 1545.80s] [-1] 這好像是可以的
[1545.80s -> 1546.80s] [-1] 但是有一些是沒有故障
[1546.80s -> 1547.80s] [-1] 但是東西的人
[1547.80s -> 1548.80s] [-1] 就是跑
[1548.80s -> 1550.80s] [-1] 公務的人就跑去現場去修什麼
[1550.80s -> 1554.80s] [-1] 這個還沒有辦法
[1554.80s -> 1556.80s] [-1] 剛剛我講的那個
[1556.80s -> 1558.80s] [-1] 料跟法那個
[1558.80s -> 1559.80s] [-1] 可能趕快
[1559.80s -> 1562.80s] [-1] 那天我是找你們嗎
[1562.80s -> 1564.80s] [-1] 趕快把那個流程怎麼搞
[1564.80s -> 1565.80s] [-1] 怎麼弄
[1565.80s -> 1566.80s] [-1] 把它弄起來
[1566.80s -> 1567.80s] [-1] 弄起來了之後跟資訊討論討論
[1567.80s -> 1569.80s] [-1] 那個要怎麼修
[1569.80s -> 1572.80s] [-1] 再過來就機器設備的變更
[1572.80s -> 1574.80s] [-1] 有異常有故障的可以的
[1574.80s -> 1576.80s] [-1] 但是再過來就生技
[1576.80s -> 1578.80s] [-1] 這個禮拜要去施工
[1578.80s -> 1580.80s] [-1] 我們去啟動那個
[1580.80s -> 1582.80s] [-1] 是從那個施工申請單來
[1582.80s -> 1583.80s] [-1] 還是從哪裡來
[1583.80s -> 1585.80s] [-1] 這個再去想一想
[1585.80s -> 1586.80s] [-1] 這樣子的話
[1586.80s -> 1587.80s] [-1] 人機要來
[1587.80s -> 1588.80s] [-1] 這個就可以
[1588.80s -> 1590.80s] [-1] 都可以像人這樣子完整的流程
[1590.80s -> 1591.80s] [-1] 對
[1591.80s -> 1592.80s] [-1] 好不好
[1592.80s -> 1594.80s] [-1] 這個你們可能評驗跟
[1594.80s -> 1596.80s] [-1] 跟資訊跟生技的一起
[1598.80s -> 1600.80s] [-1] 這個我們再慢慢推進
[1600.80s -> 1602.80s] [-1] 那另外監察完的結果的話
[1602.80s -> 1604.80s] [-1] 在看板的部分
[1604.80s -> 1607.80s] [-1] 現在看板在上面請假更正的技術發行
[1607.80s -> 1608.80s] [-1] 這個ok了
[1608.80s -> 1611.80s] [-1] 那這個月底會把那個
[1611.80s -> 1613.80s] [-1] 其他的把它做完
[1613.80s -> 1616.80s] [-1] 後面等下會有個demo的部分
[1616.80s -> 1619.80s] [-1] 那其他就是一些表單的那個推進
[1619.80s -> 1621.80s] [-1] 我們會持續把它推
[1621.80s -> 1623.80s] [-1] 再往前
[1623.80s -> 1625.80s] [-1] 那這個是總體進度的部分
[1625.80s -> 1628.80s] [-1] 那我們預計8月的部分會全部完成
[1628.80s -> 1630.80s] [-1] 然後再跟部長做個demo這樣
[1630.80s -> 1633.80s] [-1] 我們會擺在初檢線那邊做個demo
[1633.80s -> 1635.80s] [-1] 因為你現在這個剛剛demo
[1635.80s -> 1636.80s] [-1] 是不是demo做對的
[1637.80s -> 1639.80s] [-1] 試驗變更我可以追溯的
[1639.80s -> 1640.80s] [-1] 很完整是這個意思
[1640.80s -> 1641.80s] [-1] 對啊
[1641.80s -> 1642.80s] [-1] 我可以即時知道
[1642.80s -> 1643.80s] [-1] 然後即時去
[1643.80s -> 1644.80s] [-1] 那你要如果要demo
[1644.80s -> 1645.80s] [-1] 最好是
[1645.80s -> 1646.80s] [-1] 剛剛我講的那個
[1646.80s -> 1648.80s] [-1] 社通進來的
[1648.80s -> 1649.80s] [-1] 還有MSSOS
[1649.80s -> 1652.80s] [-1] MS有或是感光組有變更了
[1652.80s -> 1655.80s] [-1] 那一連串都能夠趕快把它弄進來
[1655.80s -> 1657.80s] [-1] 一手跟他說一說
[1657.80s -> 1659.80s] [-1] 就人機料把四個
[1659.80s -> 1661.80s] [-1] 跟以前我說過的沒問題
[1661.80s -> 1663.80s] [-1] 料有射線進來
[1663.80s -> 1664.80s] [-1] 這個是知道了
[1664.80s -> 1665.80s] [-1] 對
[1665.80s -> 1667.80s] [-1] 把就是MSSOS或是感光組
[1667.80s -> 1668.80s] [-1] 或是圖面
[1668.80s -> 1671.80s] [-1] 或是什麼有變更了
[1671.80s -> 1672.80s] [-1] 就是你講的這個
[1672.80s -> 1675.80s] [-1] 這是我可以趕快把它完成
[1675.80s -> 1678.80s] [-1] 到時候一起demo
[1678.80s -> 1680.80s] [-1] 我們這裡有錄個影片
[1680.80s -> 1681.80s] [-1] 例如說人的請假
[1681.80s -> 1683.80s] [-1] 這個都跟車長對的到
[1683.80s -> 1684.80s] [-1] 例如說5月份還6月份
[1684.80s -> 1686.80s] [-1] 那個在監察院會講
[1686.80s -> 1687.80s] [-1] 對的
[1687.80s -> 1688.80s] [-1] 總共多少個人
[1688.80s -> 1690.80s] [-1] 到底現場是不是也是那麼多
[1690.80s -> 1691.80s] [-1] 對
[1691.80s -> 1692.80s] [-1] 對啊
[1692.80s -> 1693.80s] [-1] 那就OK了
[1693.80s -> 1695.80s] [-1] 現在人已經比較沒問題了
[1695.80s -> 1696.80s] [-1] 現在應該回到
[1696.80s -> 1697.80s] [-1] 對
[1697.80s -> 1698.80s] [-1] 機料吧
[1698.80s -> 1699.80s] [-1] 趕快把它完整起來
[1699.80s -> 1700.80s] [-1] 了解
[1700.80s -> 1703.80s] [-1] 這個月會把這兩個做起來
[1703.80s -> 1706.80s] [-1] 那接著是那個履歷的部分
[1706.80s -> 1707.80s] [-1] 履歷的部分
[1707.80s -> 1708.80s] [-1] 現在已經做到
[1708.80s -> 1711.80s] [-1] ALC各檢點跟下載那個密碼
[1711.80s -> 1712.80s] [-1] 這個現在可以了
[1712.80s -> 1716.80s] [-1] 那類似跟這個油漆車身抽檢的資料
[1716.80s -> 1718.80s] [-1] 現在這個還在開發
[1718.80s -> 1719.80s] [-1] 那我們固定都會跟
[1719.80s -> 1721.80s] [-1] 紅華品質部做確認
[1722.80s -> 1723.80s] [-1] 那另外那個
[1723.80s -> 1725.80s] [-1] 溢價的部分就是
[1725.80s -> 1727.80s] [-1] 價格的部分就
[1727.80s -> 1728.80s] [-1] 推進時間說了
[1728.80s -> 1729.80s] [-1] 對對對
[1729.80s -> 1730.80s] [-1] 跟他們談就談技術
[1730.80s -> 1732.80s] [-1] 談功能
[1732.80s -> 1734.80s] [-1] 他要的給他不要的
[1734.80s -> 1735.80s] [-1] 或是他有講的
[1735.80s -> 1736.80s] [-1] 對啊
[1736.80s -> 1737.80s] [-1] 就是那個範圍
[1737.80s -> 1738.80s] [-1] 他沒有講的
[1738.80s -> 1740.80s] [-1] 我們自己內幕留就好了
[1740.80s -> 1742.80s] [-1] 我現在回去跟他說了
[1742.80s -> 1744.80s] [-1] 我們都會確保這個進度
[1744.80s -> 1745.80s] [-1] 以上
[1745.80s -> 1752.80s] [-1] 但是品質履歷那個之前講的那個
[1752.80s -> 1753.80s] [-1] 對對對
[1753.80s -> 1754.80s] [-1] 最早期我們弄的那個
[1754.80s -> 1756.80s] [-1] 後來副董不要的那個
[1756.80s -> 1757.80s] [-1] 我們還是做嘛
[1757.80s -> 1758.80s] [-1] 對對對
[1758.80s -> 1759.80s] [-1] 所以一台車的所有的資料
[1759.80s -> 1760.80s] [-1] 對我們
[1760.80s -> 1761.80s] [-1] 那同一個問題
[1761.80s -> 1762.80s] [-1] 我可以回頭去找同一個問題
[1762.80s -> 1763.80s] [-1] 有多少車子
[1763.80s -> 1764.80s] [-1] 那個是可以的
[1764.80s -> 1765.80s] [-1] 對啊
[1765.80s -> 1767.80s] [-1] 因為我們是規劃
[1767.80s -> 1769.80s] [-1] 前半段那個品質規劃
[1769.80s -> 1770.80s] [-1] 大概半段之後
[1770.80s -> 1772.80s] [-1] 就會來推履歷的部分
[1776.80s -> 1780.80s] [-1] 那目前這個是整個遊戲系統
[1780.80s -> 1781.80s] [-1] 開發的
[1781.80s -> 1785.80s] [-1] 那目前完成度大概是70%
[1785.80s -> 1787.80s] [-1] 這是我們針對
[1787.80s -> 1789.80s] [-1] 目前遊戲系統
[1789.80s -> 1792.80s] [-1] 整個出版跟資訊單位提出
[1792.80s -> 1793.80s] [-1] 出版業務要件書後
[1793.80s -> 1796.80s] [-1] 我們還有請他們優化系統
[1796.80s -> 1798.80s] [-1] 就是我們的需求
[1798.80s -> 1801.80s] [-1] 使用單位需求大概夠不夠
[1801.80s -> 1802.80s] [-1] 那如下表所示
[1802.80s -> 1803.80s] [-1] 那第一項是
[1803.80s -> 1804.80s] [-1] 第一個是我們
[1804.80s -> 1806.80s] [-1] 目前的兩句系統上面產生
[1806.80s -> 1809.80s] [-1] 換句話表的時間
[1809.80s -> 1812.80s] [-1] 是以前次教育日起
[1812.80s -> 1815.80s] [-1] 然後設定週期去推下一次
[1815.80s -> 1817.80s] [-1] 那就兩句而言
[1817.80s -> 1818.80s] [-1] 我們不希望他
[1818.80s -> 1821.80s] [-1] 在教育當天才生成這個計畫
[1821.80s -> 1824.80s] [-1] 我們是希望可以讓提醒我們
[1824.80s -> 1825.80s] [-1] 收到通知說
[1825.80s -> 1827.80s] [-1] 這東西是這個兩句
[1827.80s -> 1828.80s] [-1] 要教育
[1828.80s -> 1830.80s] [-1] 那我們目前的做法
[1830.80s -> 1832.80s] [-1] 就是把那個教育週期
[1832.80s -> 1834.80s] [-1] 教育週期點掉
[1834.80s -> 1836.80s] [-1] 讓計畫表可以提前產生
[1836.80s -> 1838.80s] [-1] 那第二點是
[1838.80s -> 1841.80s] [-1] 教育計畫表現在是
[1841.80s -> 1843.80s] [-1] 沒有分教育類型
[1843.80s -> 1847.80s] [-1] 就是如果建100個或1000個計畫表
[1847.80s -> 1848.80s] [-1] 教育計畫表
[1848.80s -> 1851.80s] [-1] 他都會在同一個看板上面生成
[1851.80s -> 1853.80s] [-1] 那麼希望透過教育類型
[1853.80s -> 1855.80s] [-1] 就是以設備來說就是外教
[1855.80s -> 1856.80s] [-1] 然後廠商來
[1856.80s -> 1859.80s] [-1] 我們運用廠內就是教遊教
[1860.80s -> 1861.80s] [-1] 那我們自己
[1861.80s -> 1863.80s] [-1] 三九一要兩句時間
[1863.80s -> 1864.80s] [-1] 是可以自己教育的
[1864.80s -> 1865.80s] [-1] 什麼叫做遊教
[1865.80s -> 1868.80s] [-1] 就是他有些東西是不能拆裝
[1868.80s -> 1870.80s] [-1] 那他就可能會過來這邊
[1870.80s -> 1871.80s] [-1] 就是有像公園
[1871.80s -> 1873.80s] [-1] 像我們那些一些壓力神社
[1873.80s -> 1874.80s] [-1] 他們不能拆裝
[1874.80s -> 1875.80s] [-1] 他們要過來這邊做
[1875.80s -> 1876.80s] [-1] 那叫遊教
[1878.80s -> 1879.80s] [-1] 教政有分
[1879.80s -> 1880.80s] [-1] 就是剛剛講的這三種
[1880.80s -> 1882.80s] [-1] 外教內教遊教
[1882.80s -> 1884.80s] [-1] 遊教也算外教
[1884.80s -> 1885.80s] [-1] 也算外教
[1886.80s -> 1888.80s] [-1] 他會拿標準件過來
[1888.80s -> 1889.80s] [-1] 標準件
[1889.80s -> 1890.80s] [-1] 是啊
[1891.80s -> 1892.80s] [-1] 那第三點是
[1892.80s -> 1895.80s] [-1] 因為我們這個系統是原本是
[1895.80s -> 1897.80s] [-1] 模擬系統作為模板開發
[1897.80s -> 1899.80s] [-1] 那許多欄位沒有辦法跟動
[1899.80s -> 1903.80s] [-1] 是指我希望有些欄位設為必點
[1903.80s -> 1905.80s] [-1] 那這個後續資訊會調整欄位
[1905.80s -> 1907.80s] [-1] 然後一併修改
[1907.80s -> 1908.80s] [-1] 那第四跟第五點
[1908.80s -> 1911.80s] [-1] 主要是針對我們有提出一個
[1911.80s -> 1912.80s] [-1] 可視化的功能
[1912.80s -> 1914.80s] [-1] 是可以追溯教練紀錄
[1914.80s -> 1917.80s] [-1] 那所謂的上下線宇宙標準
[1917.80s -> 1919.80s] [-1] 股東調整是是指
[1919.80s -> 1921.80s] [-1] 兩句可能會因為
[1922.80s -> 1924.80s] [-1] 每年的營收標準不同
[1924.80s -> 1926.80s] [-1] 那我們是希望他可以做
[1926.80s -> 1927.80s] [-1] 股東調整
[1929.80s -> 1930.80s] [-1] 標準就標準
[1930.80s -> 1931.80s] [-1] 然後為什麼會
[1931.80s -> 1932.80s] [-1] 因為他有些時候
[1932.80s -> 1933.80s] [-1] 像我們的使用
[1933.80s -> 1935.80s] [-1] 像我這支牛一般手可能
[1935.80s -> 1937.80s] [-1] 這次是給整車錢
[1937.80s -> 1938.80s] [-1] 然後下次可能申請
[1938.80s -> 1939.80s] [-1] 或是請進
[1939.80s -> 1941.80s] [-1] 但他應用的方式不一樣
[1941.80s -> 1943.80s] [-1] 可能他這次用的是10公斤
[1943.80s -> 1944.80s] [-1] 在這個點是10公斤
[1944.80s -> 1945.80s] [-1] 但他用的時候
[1945.80s -> 1946.80s] [-1] 下次用的時候
[1946.80s -> 1947.80s] [-1] 可能是用15公斤
[1947.80s -> 1949.80s] [-1] 他校正的點位就會不同
[1949.80s -> 1950.80s] [-1] 但是他標準
[1950.80s -> 1952.80s] [-1] 判定標準會一樣
[1952.80s -> 1953.80s] [-1] 就是他會有一個
[1953.80s -> 1955.80s] [-1] 正負值的幾趴沒錯
[1955.80s -> 1957.80s] [-1] 但是他可能就是用
[1957.80s -> 1958.80s] [-1] 這次如果是他要用
[1958.80s -> 1959.80s] [-1] 對校正來說
[1959.80s -> 1961.80s] [-1] 那個標準上下線應該是一樣
[1961.80s -> 1963.80s] [-1] 但是他就會用10公斤
[1963.80s -> 1964.80s] [-1] 這次他可能就用
[1964.80s -> 1966.80s] [-1] 10公斤的正負幾趴
[1966.80s -> 1967.80s] [-1] 來去看這件事情
[1967.80s -> 1968.80s] [-1] 那這個人可能
[1968.80s -> 1969.80s] [-1] 他下次用的時候
[1969.80s -> 1970.80s] [-1] 他就用20公斤
[1970.80s -> 1972.80s] [-1] 這支牛一般手用20公斤的時候
[1972.80s -> 1974.80s] [-1] 他就用20的正負幾趴
[1975.80s -> 1977.80s] [-1] 那可能他這次的規格
[1977.80s -> 1980.80s] [-1] 如果在那個20正負
[1980.80s -> 1981.80s] [-1] 正負3牛米的話
[1981.80s -> 1983.80s] [-1] 其實兩具不是本來
[1983.80s -> 1988.80s] [-1] 他在設計製造的過程當中就
[1988.80s -> 1990.80s] [-1] 所以他校正的
[1990.80s -> 1991.80s] [-1] 在什麼範圍內嗎
[1991.80s -> 1992.80s] [-1] 對他是有一個
[1992.80s -> 1993.80s] [-1] range區間沒錯
[1993.80s -> 1995.80s] [-1] 但是他就是會視使用環境
[1995.80s -> 1997.80s] [-1] 使用的點位不同
[1997.80s -> 1999.80s] [-1] 你去校正那個點位
[1999.80s -> 2000.80s] [-1] 像假設像
[2000.80s -> 2002.80s] [-1] 企量上面規定的
[2002.80s -> 2003.80s] [-1] 企量上面規定的
[2003.80s -> 2004.80s] [-1] 那包含我們的那個
[2004.80s -> 2006.80s] [-1] 溫度sensor之類的都是一樣
[2006.80s -> 2007.80s] [-1] 他就是說
[2007.80s -> 2008.80s] [-1] 如果你是測
[2008.80s -> 2011.80s] [-1] 設定是0到100分貝比
[2011.80s -> 2012.80s] [-1] 那我就是
[2012.80s -> 2013.80s] [-1] 我的校正報告來
[2013.80s -> 2014.80s] [-1] 一定要有0到100分貝
[2014.80s -> 2016.80s] [-1] 裡面的一個線性
[2016.80s -> 2017.80s] [-1] 總不可以說
[2017.80s -> 2019.80s] [-1] 我現在是測0到100
[2019.80s -> 2021.80s] [-1] 測100到200
[2021.80s -> 2023.80s] [-1] 結果我只有測0到100
[2023.80s -> 2024.80s] [-1] 對啦
[2024.80s -> 2025.80s] [-1] 但是那個範圍內
[2025.80s -> 2027.80s] [-1] 都要去量他量出來
[2027.80s -> 2028.80s] [-1] 比如說0到100
[2028.80s -> 2030.80s] [-1] 是不是可靠度都是OK的
[2030.80s -> 2031.80s] [-1] 對對對
[2031.80s -> 2032.80s] [-1] 但是他會為了某一個
[2032.80s -> 2033.80s] [-1] 比如說我
[2033.80s -> 2034.80s] [-1] 我這支扭力板手
[2034.80s -> 2036.80s] [-1] 是用20公斤的
[2036.80s -> 2037.80s] [-1] 那我去教20公斤
[2037.80s -> 2039.80s] [-1] 步進的進度
[2039.80s -> 2041.80s] [-1] 那改天變成只用10公斤
[2041.80s -> 2042.80s] [-1] 我去教10公斤步進
[2042.80s -> 2044.80s] [-1] 然後其他的位置不管
[2044.80s -> 2046.80s] [-1] 他目前現在就是
[2046.80s -> 2048.80s] [-1] 在ISO跟TUF上面
[2048.80s -> 2049.80s] [-1] 他就是認定說
[2049.80s -> 2050.80s] [-1] 你一定要校正
[2050.80s -> 2051.80s] [-1] 最常用的區域
[2051.80s -> 2053.80s] [-1] 你這次如果認定說
[2053.80s -> 2054.80s] [-1] 是做這個工序
[2054.80s -> 2055.80s] [-1] 其實原則上來講
[2055.80s -> 2056.80s] [-1] 他的意思
[2056.80s -> 2058.80s] [-1] 在ISO跟TUF上面的話
[2058.80s -> 2059.80s] [-1] 他就是認定不能拿
[2059.80s -> 2061.80s] [-1] 拿去再做其他的東西
[2061.80s -> 2062.80s] [-1] 而是這個東西
[2062.80s -> 2063.80s] [-1] 就是專門對
[2063.80s -> 2065.80s] [-1] 對這個的扭力值的
[2065.80s -> 2066.80s] [-1] 這個區間裡面的扭力值
[2066.80s -> 2067.80s] [-1] 就是這樣
[2067.80s -> 2069.80s] [-1] 意思就是更加一點就對了
[2069.80s -> 2070.80s] [-1] 對
[2070.80s -> 2071.80s] [-1] 像是
[2074.80s -> 2075.80s] [-1] 那個把那個
[2075.80s -> 2076.80s] [-1] 連接系統上是說
[2076.80s -> 2078.80s] [-1] 加什麼的
[2078.80s -> 2080.80s] [-1] 那個點點的加進去
[2081.80s -> 2082.80s] [-1] 事情是說
[2082.80s -> 2083.80s] [-1] 把什麼的點點
[2083.80s -> 2084.80s] [-1] 一直要加進去
[2084.80s -> 2085.80s] [-1] 這個系統裡
[2085.80s -> 2086.80s] [-1] 怪的
[2086.80s -> 2088.80s] [-1] 那個是點點
[2088.80s -> 2090.80s] [-1] 的那個部分
[2090.80s -> 2091.80s] [-1] 但是現在就是
[2091.80s -> 2093.80s] [-1] 上一次我記得兩具弄完了
[2093.80s -> 2094.80s] [-1] 而已
[2094.80s -> 2095.80s] [-1] 沒有其他設備
[2095.80s -> 2096.80s] [-1] 對啊
[2096.80s -> 2097.80s] [-1] 其他什麼設備
[2097.80s -> 2099.80s] [-1] 不設備類的監察
[2099.80s -> 2100.80s] [-1] 就是應該
[2100.80s -> 2101.80s] [-1] 比如說監察
[2101.80s -> 2102.80s] [-1] 這邊都是其實
[2102.80s -> 2103.80s] [-1] 兩具系統裡面
[2103.80s -> 2104.80s] [-1] 他放的像
[2104.80s -> 2105.80s] [-1] 伺服電槍
[2105.80s -> 2106.80s] [-1] 還有四輪吊燈機
[2106.80s -> 2107.80s] [-1] 這些外叫的
[2107.80s -> 2108.80s] [-1] 就屬於外面校正的
[2108.80s -> 2109.80s] [-1] 這種東西的話
[2109.80s -> 2111.80s] [-1] 這個報告都可以上傳到這邊
[2111.80s -> 2113.80s] [-1] 都是在這邊做存儲
[2113.80s -> 2115.80s] [-1] 以前是各單位是自己存儲
[2115.80s -> 2116.80s] [-1] 對啦
[2116.80s -> 2118.80s] [-1] 現在弄這個系統的目的
[2118.80s -> 2119.80s] [-1] 希望就是說
[2119.80s -> 2121.80s] [-1] 除了原來那些兩具以外
[2121.80s -> 2122.80s] [-1] 那其他的
[2122.80s -> 2123.80s] [-1] 有觀眾
[2123.80s -> 2125.80s] [-1] 要定期校驗的那些設備
[2125.80s -> 2126.80s] [-1] 是不是都可以
[2126.80s -> 2128.80s] [-1] 在這一套系統裡面去管
[2128.80s -> 2129.80s] [-1] 對
[2129.80s -> 2130.80s] [-1] 時間到了
[2130.80s -> 2131.80s] [-1] 比如說八月要
[2131.80s -> 2132.80s] [-1] 要校正
[2132.80s -> 2134.80s] [-1] 或是八月要量測
[2134.80s -> 2135.80s] [-1] 要減減
[2135.80s -> 2136.80s] [-1] 那我們在
[2136.80s -> 2137.80s] [-1] 譬如說六月七月
[2137.80s -> 2138.80s] [-1] 或是什麼時候
[2138.80s -> 2139.80s] [-1] 就提早去通知
[2139.80s -> 2140.80s] [-1] 去準備這些
[2140.80s -> 2141.80s] [-1] 對
[2141.80s -> 2142.80s] [-1] 工作這樣子
[2142.80s -> 2143.80s] [-1] 這個現在目前
[2143.80s -> 2144.80s] [-1] 就是把這個設備類的
[2144.80s -> 2145.80s] [-1] 都放進去
[2145.80s -> 2147.80s] [-1] 還是你們下次介紹一下
[2147.80s -> 2148.80s] [-1] 對啊
[2148.80s -> 2149.80s] [-1] 傳到哪些設備
[2149.80s -> 2150.80s] [-1] 除了兩具以外
[2150.80s -> 2152.80s] [-1] 還有哪些東西放進來的
[2152.80s -> 2153.80s] [-1] 儀器
[2153.80s -> 2155.80s] [-1] 儀器當然可以
[2155.80s -> 2157.80s] [-1] 就是只要
[2157.80s -> 2158.80s] [-1] 就我的認定是
[2158.80s -> 2160.80s] [-1] 只要定期要校驗的
[2160.80s -> 2161.80s] [-1] 應該都要放進來這裡的
[2161.80s -> 2163.80s] [-1] 我們會有全分量化指標
[2163.80s -> 2165.80s] [-1] 跟非量化指標
[2165.80s -> 2166.80s] [-1] 好不好
[2170.80s -> 2173.80s] [-1] 應該要各個部門都去調查一下
[2173.80s -> 2174.80s] [-1] 各個部門
[2174.80s -> 2175.80s] [-1] 要用哪些設備
[2175.80s -> 2176.80s] [-1] 是要定期
[2176.80s -> 2178.80s] [-1] 要不管是你們講的
[2178.80s -> 2179.80s] [-1] 內教外教油教
[2179.80s -> 2180.80s] [-1] 定期要教的
[2180.80s -> 2181.80s] [-1] 這個應該把
[2181.80s -> 2182.80s] [-1] 之前已經有先整合過
[2182.80s -> 2184.80s] [-1] 放進來
[2184.80s -> 2185.80s] [-1] 我們後續
[2185.80s -> 2186.80s] [-1] 我們還會再招牌
[2186.80s -> 2187.80s] [-1] 之後一早就
[2187.80s -> 2188.80s] [-1] 全場
[2188.80s -> 2189.80s] [-1] 有用這些儀器的
[2189.80s -> 2190.80s] [-1] 全部都
[2190.80s -> 2192.80s] [-1] 都在修理過
[2195.80s -> 2196.80s] [-1] 部長好
[2196.80s -> 2198.80s] [-1] 這邊要報告的是視覺電視應用的設施
[2198.80s -> 2200.80s] [-1] 那平台導入
[2200.80s -> 2201.80s] [-1] 跟目前常常在備料當中
[2201.80s -> 2202.80s] [-1] 預定是七月底
[2203.80s -> 2205.80s] [-1] 那三個課題的部分
[2205.80s -> 2207.80s] [-1] 廢棄物清雲的部分
[2207.80s -> 2209.80s] [-1] 還在確認清雲的時間點
[2209.80s -> 2210.80s] [-1] 還有判定的方式
[2210.80s -> 2211.80s] [-1] 那等這個部分
[2211.80s -> 2212.80s] [-1] 確認完之後
[2212.80s -> 2214.80s] [-1] 我們就開始進行模型的訓練
[2214.80s -> 2215.80s] [-1] 對
[2215.80s -> 2216.80s] [-1] 那
[2230.80s -> 2231.80s] [-1] 部長
[2231.80s -> 2232.80s] [-1] 會複雜
[2234.80s -> 2235.80s] [-1] 可以幫我上一頁
[2235.80s -> 2236.80s] [-1] 等一下
[2236.80s -> 2237.80s] [-1] 上一頁就上一頁
[2239.80s -> 2240.80s] [-1] 你放開
[2240.80s -> 2241.80s] [-1] 你放開
[2241.80s -> 2242.80s] [-1] 放開
[2242.80s -> 2243.80s] [-1] 我現在放開
[2243.80s -> 2244.80s] [-1] 用那個
[2244.80s -> 2245.80s] [-1] 用那個
[2245.80s -> 2246.80s] [-1] 先用那個
[2246.80s -> 2247.80s] [-1] 手機
[2249.80s -> 2251.80s] [-1] 幫我上一頁
[2251.80s -> 2252.80s] [-1] 上一頁
[2257.80s -> 2258.80s] [-1] 然後評檢
[2258.80s -> 2259.80s] [-1] 攝像點的部分
[2259.80s -> 2260.80s] [-1] 後續評檢
[2260.80s -> 2261.80s] [-1] 會做報告
[2261.80s -> 2262.80s] [-1] 目前不針對
[2262.80s -> 2264.80s] [-1] 各種車型的判定方式
[2264.80s -> 2266.80s] [-1] 還在確認當中的
[2266.80s -> 2268.80s] [-1] 然後車身導向的部分
[2268.80s -> 2270.80s] [-1] 我們後面會再說明
[2270.80s -> 2271.80s] [-1] 對
[2271.80s -> 2273.80s] [-1] 那這邊是進度的部分
[2273.80s -> 2274.80s] [-1] 這邊是流程圖
[2274.80s -> 2275.80s] [-1] 那整個作動的方式
[2275.80s -> 2277.80s] [-1] 會透過 PLC 來做觸發
[2277.80s -> 2278.80s] [-1] 那 PLC 會跟我們說
[2278.80s -> 2280.80s] [-1] 打算要去拍照
[2280.80s -> 2281.80s] [-1] 然後還有他會接受
[2281.80s -> 2283.80s] [-1] 我們判斷的結果
[2283.80s -> 2284.80s] [-1] 那
[2284.80s -> 2286.80s] [-1] 那 PLC 跟我們
[2286.80s -> 2288.80s] [-1] 系統之間的溝通方式
[2288.80s -> 2289.80s] [-1] 主要是透過 RCO 上面
[2289.80s -> 2291.80s] [-1] 一個 OPC 的軟體
[2291.80s -> 2292.80s] [-1] 來做溝通
[2292.80s -> 2294.80s] [-1] 那我們知道要拍照的時候
[2294.80s -> 2295.80s] [-1] 我們就會去
[2295.80s -> 2296.80s] [-1] 透過程式去
[2296.80s -> 2298.80s] [-1] 控制相機跟光源
[2298.80s -> 2300.80s] [-1] 來做開啟跟拍照的動作
[2300.80s -> 2301.80s] [-1] 那拍完
[2301.80s -> 2302.80s] [-1] 我們就把照片丟到
[2302.80s -> 2303.80s] [-1] 推論系統做推論
[2303.80s -> 2305.80s] [-1] 那他會告訴我結果
[2305.80s -> 2306.80s] [-1] 那我們會針對這個結果
[2306.80s -> 2308.80s] [-1] 再去做一件後處理的判定
[2308.80s -> 2310.80s] [-1] 判斷他是 OK 還是 NG
[2310.80s -> 2311.80s] [-1] 然後再把結果
[2311.80s -> 2312.80s] [-1] 會傳給 PLC 這樣
[2312.80s -> 2314.80s] [-1] 那進度
[2314.80s -> 2315.80s] [-1] 進度的部分
[2315.80s -> 2316.80s] [-1] 主要被
[2316.80s -> 2318.80s] [-1] 會
[2319.80s -> 2320.80s] [-1] 對
[2320.80s -> 2321.80s] [-1] 那進度的部分
[2321.80s -> 2322.80s] [-1] 主要拆成四個步驟
[2322.80s -> 2323.80s] [-1] 硬體安裝
[2323.80s -> 2324.80s] [-1] 還有影像收集
[2324.80s -> 2326.80s] [-1] 還有模擬平面系統整合
[2326.80s -> 2327.80s] [-1] 那目前的節點
[2327.80s -> 2328.80s] [-1] 主要是在
[2328.80s -> 2329.80s] [-1] 硬體安裝的部分
[2329.80s -> 2331.80s] [-1] 那目前還在等廠商備料
[2331.80s -> 2332.80s] [-1] 預計六月底
[2332.80s -> 2334.80s] [-1] 會有比較明確的安裝的時程
[2334.80s -> 2335.80s] [-1] 然後
[2335.80s -> 2337.80s] [-1] 除了在等廠商備料的同時
[2337.80s -> 2338.80s] [-1] 我們也針對我們現階段
[2338.80s -> 2340.80s] [-1] 可以先進行的程式
[2340.80s -> 2342.80s] [-1] 先做一些開發跟確認
[2342.80s -> 2343.80s] [-1] 那像取相程式
[2343.80s -> 2344.80s] [-1] 我們可以跟廠商
[2344.80s -> 2345.80s] [-1] 借相機來做測試
[2345.80s -> 2347.80s] [-1] 那這段也已經測通了
[2347.80s -> 2348.80s] [-1] 那光源的部分
[2348.80s -> 2349.80s] [-1] 還要再等廠商確認
[2349.80s -> 2350.80s] [-1] 那個光源的規格
[2350.80s -> 2352.80s] [-1] 才可以繼續往下做測試
[2352.80s -> 2354.80s] [-1] 那
[2354.80s -> 2358.80s] [-1] OPC 跟 PLC 之間的溝通
[2358.80s -> 2360.80s] [-1] 生機這邊已經發報給張老師
[2360.80s -> 2362.80s] [-1] 我們後續會找張老師
[2362.80s -> 2363.80s] [-1] 再來討論這段的
[2363.80s -> 2365.80s] [-1] 間接的規格
[2365.80s -> 2366.80s] [-1] 對
[2366.80s -> 2367.80s] [-1] 那模型訓練跟系統整合
[2367.80s -> 2368.80s] [-1] 則是要等到
[2368.80s -> 2369.80s] [-1] 硬體安裝完
[2369.80s -> 2370.80s] [-1] 然後影像也收集進來
[2370.80s -> 2372.80s] [-1] 我才可以繼續往下做推進
[2372.80s -> 2374.80s] [-1] 對
[2374.80s -> 2376.80s] [-1] 然後這邊是整個
[2376.80s -> 2377.80s] [-1] 應用的架構
[2377.80s -> 2379.80s] [-1] 這邊是模型訓練的階段
[2379.80s -> 2381.80s] [-1] 然後這邊是應用部署的階段
[2381.80s -> 2382.80s] [-1] 那這個基本上
[2382.80s -> 2383.80s] [-1] 這個跟剛剛的流程圖
[2383.80s -> 2384.80s] [-1] 是一樣的東西
[2384.80s -> 2386.80s] [-1] 那模型訓練
[2386.80s -> 2388.80s] [-1] 我們已經先預設好
[2388.80s -> 2390.80s] [-1] 我們要怎麼做訓練了
[2390.80s -> 2391.80s] [-1] 就是我們會把
[2391.80s -> 2392.80s] [-1] 所有進來的照片
[2392.80s -> 2393.80s] [-1] 針對
[2393.80s -> 2395.80s] [-1] 針對它的特徵做標記
[2395.80s -> 2396.80s] [-1] 像打顆碼來說
[2396.80s -> 2397.80s] [-1] 它是一連串的
[2397.80s -> 2398.80s] [-1] 英文跟數字組成
[2398.80s -> 2399.80s] [-1] 我們會把
[2399.80s -> 2400.80s] [-1] 每個英文跟數字
[2400.80s -> 2401.80s] [-1] 做標記出來
[2401.80s -> 2402.80s] [-1] 看它是什麼英文
[2402.80s -> 2403.80s] [-1] 什麼數字這樣
[2403.80s -> 2404.80s] [-1] 對
[2404.80s -> 2405.80s] [-1] 然後
[2405.80s -> 2406.80s] [-1] 標記完
[2406.80s -> 2407.80s] [-1] 我們就會做模型的訓練
[2407.80s -> 2408.80s] [-1] 訓練完
[2408.80s -> 2409.80s] [-1] 我們會把它部署到
[2409.80s -> 2410.80s] [-1] 推論系統上面
[2410.80s -> 2411.80s] [-1] 那等於
[2411.80s -> 2413.80s] [-1] 這種數字跟字母
[2413.80s -> 2414.80s] [-1] 這種辨識應該是
[2414.80s -> 2416.80s] [-1] 很體面的技術
[2416.80s -> 2417.80s] [-1] 是很成熟
[2417.80s -> 2418.80s] [-1] 但是就是
[2418.80s -> 2419.80s] [-1] 而且這個又不是說
[2419.80s -> 2420.80s] [-1] 像人手寫的
[2420.80s -> 2421.80s] [-1] 對不對
[2421.80s -> 2422.80s] [-1] 就同樣
[2422.80s -> 2426.80s] [-1] 有的有各種不同的寫法
[2426.80s -> 2428.80s] [-1] 這就是字母打的A
[2428.80s -> 2429.80s] [-1] 就是很固定那個A
[2429.80s -> 2431.80s] [-1] 這應該很容易變嘛
[2431.80s -> 2432.80s] [-1] 包括很容易變
[2432.80s -> 2434.80s] [-1] 但是如果它是遊戲
[2434.80s -> 2435.80s] [-1] 如果是用那個
[2435.80s -> 2436.80s] [-1] OCR角度的話
[2436.80s -> 2437.80s] [-1] 它可能是到90幾%
[2437.80s -> 2438.80s] [-1] 因為我這個
[2438.80s -> 2439.80s] [-1] 我要確保它
[2439.80s -> 2441.80s] [-1] 辨識度更高的情況下
[2441.80s -> 2442.80s] [-1] 我就針對
[2442.80s -> 2443.80s] [-1] 它每一個
[2443.80s -> 2444.80s] [-1] 就是它的字型
[2444.80s -> 2447.80s] [-1] 再去做更深一層的辨識
[2447.80s -> 2448.80s] [-1] 然後另外就是
[2448.80s -> 2449.80s] [-1] 打顆的時候
[2449.80s -> 2450.80s] [-1] 它字母會注意
[2450.80s -> 2451.80s] [-1] 一些比較外面的
[2451.80s -> 2453.80s] [-1] 應該只有0跟O
[2453.80s -> 2454.80s] [-1] 這個我要講一下
[2454.80s -> 2456.80s] [-1] 引擎打顆號碼之前
[2456.80s -> 2457.80s] [-1] 為什麼後面
[2457.80s -> 2458.80s] [-1] 疫情還會改用雷漢燒解
[2458.80s -> 2459.80s] [-1] 0跟O
[2459.80s -> 2461.80s] [-1] 在那個平面上面
[2461.80s -> 2462.80s] [-1] 它去做打顆的時候
[2462.80s -> 2463.80s] [-1] 它有些時候
[2463.80s -> 2464.80s] [-1] 它有些時候
[2464.80s -> 2465.80s] [-1] 因為打顆力道不一樣的時候
[2465.80s -> 2466.80s] [-1] 它聲響都不一樣
[2466.80s -> 2467.80s] [-1] 其實在
[2467.80s -> 2468.80s] [-1] 在成像上面起來的時候
[2468.80s -> 2469.80s] [-1] 它會
[2469.80s -> 2470.80s] [-1] 有些時候
[2470.80s -> 2471.80s] [-1] 靴子會變色不清
[2471.80s -> 2473.80s] [-1] 會變成乳汗
[2473.80s -> 2475.80s] [-1] 然後就會持續報警
[2475.80s -> 2476.80s] [-1] 所以到最後
[2476.80s -> 2477.80s] [-1] 疫情才會毅然決然
[2477.80s -> 2478.80s] [-1] 全部都是這樣的
[2478.80s -> 2479.80s] [-1] 而且包含它
[2479.80s -> 2481.80s] [-1] 打的那個位置
[2481.80s -> 2482.80s] [-1] 如果大家的那個
[2482.80s -> 2484.80s] [-1] 後果都不一樣的時候
[2484.80s -> 2485.80s] [-1] 它就會有
[2485.80s -> 2487.80s] [-1] 有聲跟響
[2487.80s -> 2489.80s] [-1] 然後跟凸的快轉音
[2490.80s -> 2492.80s] [-1] 0跟O
[2492.80s -> 2493.80s] [-1] 對
[2493.80s -> 2494.80s] [-1] 所以到最後疫情
[2494.80s -> 2495.80s] [-1] 有很多的限制
[2495.80s -> 2497.80s] [-1] 你覺得數字這種
[2497.80s -> 2498.80s] [-1] 字母數字這個
[2498.80s -> 2499.80s] [-1] 就像車牌辨識
[2499.80s -> 2500.80s] [-1] 你看現在
[2500.80s -> 2502.80s] [-1] 全部的停車檔還有多少
[2502.80s -> 2503.80s] [-1] 不是
[2503.80s -> 2504.80s] [-1] 那是因為
[2504.80s -> 2505.80s] [-1] 那個是因為
[2505.80s -> 2506.80s] [-1] 我們的車牌辨識出來的
[2506.80s -> 2507.80s] [-1] 那個車牌
[2507.80s -> 2508.80s] [-1] 那時候我們有討論過
[2508.80s -> 2509.80s] [-1] 車牌辨識
[2509.80s -> 2510.80s] [-1] 因為我們現在出來的車牌
[2510.80s -> 2512.80s] [-1] 不管字型大小
[2512.80s -> 2514.80s] [-1] 位範都是一模一樣
[2514.80s -> 2516.80s] [-1] 但是我們的不見得
[2516.80s -> 2518.80s] [-1] 我們的不見得
[2518.80s -> 2520.80s] [-1] 車燈的這個就是一樣
[2520.80s -> 2521.80s] [-1] 就是那一套字模在打
[2521.80s -> 2522.80s] [-1] 怎麼會不一樣
[2522.80s -> 2524.80s] [-1] 但以前因為它是有
[2524.80s -> 2525.80s] [-1] 不是
[2525.80s -> 2526.80s] [-1] 同一個位置
[2526.80s -> 2528.80s] [-1] 這個這一個CGT中的
[2528.80s -> 2530.80s] [-1] 就是量著
[2530.80s -> 2532.80s] [-1] 只看這一個的打顆
[2532.80s -> 2533.80s] [-1] 辨識度辨識度
[2533.80s -> 2534.80s] [-1] 這個真的很難講
[2534.80s -> 2535.80s] [-1] 因為它有些時候
[2535.80s -> 2536.80s] [-1] 如果打得比較深一點
[2536.80s -> 2538.80s] [-1] 那個今天剛好板牌要
[2538.80s -> 2540.80s] [-1] 那麼大學問
[2540.80s -> 2543.80s] [-1] 那時候疫情對那個
[2543.80s -> 2545.80s] [-1] 停電那個時候
[2545.80s -> 2546.80s] [-1] 朋友們
[2548.80s -> 2549.80s] [-1] 對我來說
[2549.80s -> 2550.80s] [-1] 我覺得這最能辨識
[2550.80s -> 2552.80s] [-1] 應該就是0跟O
[2552.80s -> 2554.80s] [-1] 0跟O一定不好辨識
[2554.80s -> 2556.80s] [-1] 但是因為我們其實都知道
[2556.80s -> 2558.80s] [-1] 0跟O的位置
[2558.80s -> 2560.80s] [-1] 其實而且
[2560.80s -> 2562.80s] [-1] 對哪些位置不會出現
[2562.80s -> 2563.80s] [-1] 哪些位置不會出現
[2563.80s -> 2564.80s] [-1] 然後0跟O其實
[2564.80s -> 2566.80s] [-1] 因為它的這個優勢很固定
[2566.80s -> 2568.80s] [-1] 它0跟O其實它的寬度還是有差異
[2568.80s -> 2569.80s] [-1] 對啊對啊
[2569.80s -> 2571.80s] [-1] 對不像手寫的
[2571.80s -> 2572.80s] [-1] 手寫的話你就沒有辦法辨識
[2572.80s -> 2573.80s] [-1] 我是覺得對啊
[2573.80s -> 2574.80s] [-1] 這應該是
[2574.80s -> 2575.80s] [-1] 不會很
[2575.80s -> 2576.80s] [-1] 就辨識
[2576.80s -> 2579.80s] [-1] 辨識已經不會很困難才對
[2579.80s -> 2581.80s] [-1] 因為它很多條件都是很固定的
[2581.80s -> 2582.80s] [-1] 對這一個相對
[2582.80s -> 2583.80s] [-1] 就是在訊件上
[2583.80s -> 2585.80s] [-1] 如果今天是人寫的
[2585.80s -> 2587.80s] [-1] 那就難搞了
[2587.80s -> 2588.80s] [-1] 那是理解的
[2591.80s -> 2592.80s] [-1] 總之當有一次
[2592.80s -> 2593.80s] [-1] 一張照片進來的時候
[2593.80s -> 2595.80s] [-1] 我們就會去看
[2595.80s -> 2596.80s] [-1] 他就會幫我們找出
[2596.80s -> 2597.80s] [-1] 他有哪些字母
[2597.80s -> 2598.80s] [-1] 哪些數字
[2598.80s -> 2599.80s] [-1] 然後他會常給我們
[2599.80s -> 2600.80s] [-1] 只是一個座標
[2600.80s -> 2601.80s] [-1] 跟他的信心度
[2601.80s -> 2603.80s] [-1] 他覺得有多少機率是這個東西
[2603.80s -> 2606.80s] [-1] 那我們會在後處理的部分
[2606.80s -> 2608.80s] [-1] 再去排列出
[2608.80s -> 2610.80s] [-1] 他實際的Docker號是多少
[2610.80s -> 2612.80s] [-1] 然後再跟系統做比對
[2612.80s -> 2613.80s] [-1] 然後藉此推論
[2613.80s -> 2614.80s] [-1] 所以說OK或NG
[2614.80s -> 2615.80s] [-1] 回彈給PO7這樣
[2615.80s -> 2617.80s] [-1] 以上大概是這個應用的說明
[2617.80s -> 2618.80s] [-1] 這一個
[2618.80s -> 2620.80s] [-1] 當然那一個是還會再多做一個
[2620.80s -> 2622.80s] [-1] 行李支架的那一塊
[2625.80s -> 2626.80s] [-1] 行李支架的
[2626.80s -> 2627.80s] [-1] 這什麼意思
[2627.80s -> 2630.80s] [-1] 就是DAE上面會有兩個
[2630.80s -> 2632.80s] [-1] 行李支架的小板件
[2632.80s -> 2634.80s] [-1] 會圈這個車子
[2634.80s -> 2635.80s] [-1] 他提到
[2635.80s -> 2636.80s] [-1] 有動力
[2636.80s -> 2637.80s] [-1] 說一樣不要穿
[2637.80s -> 2638.80s] [-1] 一樣4點
[2641.80s -> 2642.80s] [-1] 這樣
[2642.80s -> 2643.80s] [-1] 可以啦
[2649.80s -> 2650.80s] [-1] 部長好
[2650.80s -> 2652.80s] [-1] 那整個簡單報告
[2652.80s -> 2654.80s] [-1] 乘車影像辨識
[2654.80s -> 2656.80s] [-1] 然後轉換紀錄的部分
[2656.80s -> 2658.80s] [-1] 我們在6月有找那個
[2658.80s -> 2660.80s] [-1] 安全衛生跟社圍組
[2660.80s -> 2662.80s] [-1] 我們聚在一起跟廠商
[2662.80s -> 2664.80s] [-1] 先討論那個要拉電源線網路線
[2664.80s -> 2666.80s] [-1] 還有推論主機的放置
[2666.80s -> 2667.80s] [-1] 跟那個馬桿
[2667.80s -> 2669.80s] [-1] 那邊外掛一個Encoder
[2669.80s -> 2672.80s] [-1] 那個安裝的相關的安全規範
[2672.80s -> 2674.80s] [-1] 還有一些申請要申請
[2674.80s -> 2676.80s] [-1] 就是後續要申請的項目
[2676.80s -> 2677.80s] [-1] 那我先釐清
[2677.80s -> 2678.80s] [-1] 然後釐清後
[2678.80s -> 2680.80s] [-1] 現在已經有規劃展開
[2680.80s -> 2681.80s] [-1] 那軟體的部分
[2681.80s -> 2683.80s] [-1] IQN系統整合部分
[2683.80s -> 2686.80s] [-1] 他主要是要連結推論系統跟
[2686.80s -> 2688.80s] [-1] 現場的平板作業
[2688.80s -> 2689.80s] [-1] 簡單講就是
[2689.80s -> 2690.80s] [-1] IQN就像是一個大腦
[2690.80s -> 2691.80s] [-1] 然後推論系統
[2691.80s -> 2693.80s] [-1] 他這邊資料辨別完之後
[2693.80s -> 2695.80s] [-1] 他送給IQN去判別對或錯
[2695.80s -> 2697.80s] [-1] 那是IQN在判別
[2697.80s -> 2698.80s] [-1] 對
[2698.80s -> 2700.80s] [-1] 這邊我們是把架構整個改掉
[2700.80s -> 2702.80s] [-1] 將未來我們整個
[2702.80s -> 2704.80s] [-1] 為什麼要讓IQN去判別
[2704.80s -> 2707.80s] [-1] 應該說他的每一張照片
[2707.80s -> 2709.80s] [-1] 他出來以後
[2709.80s -> 2710.80s] [-1] 就是他
[2710.80s -> 2711.80s] [-1] 他們每一個東西
[2711.80s -> 2713.80s] [-1] 他拍完照以後
[2713.80s -> 2715.80s] [-1] 然後傳給推論主機問說
[2715.80s -> 2717.80s] [-1] 這個推論主機是在IQN
[2717.80s -> 2718.80s] [-1] 他不是
[2718.80s -> 2720.80s] [-1] 他是一個另外跟廠商買
[2720.80s -> 2721.80s] [-1] 廠商會告
[2721.80s -> 2722.80s] [-1] 他就會回覆
[2722.80s -> 2724.80s] [-1] 推論完了判斷好了
[2724.80s -> 2725.80s] [-1] 結果通知你
[2725.80s -> 2726.80s] [-1] 放在IQN裡面這樣子
[2726.80s -> 2730.80s] [-1] 推論是針對那張照片去做推論
[2730.80s -> 2731.80s] [-1] 然後他推論完之後
[2731.80s -> 2732.80s] [-1] 會給我們一個叫做
[2732.80s -> 2734.80s] [-1] 類似信心值或符合度
[2734.80s -> 2736.80s] [-1] 把他等成符合度
[2736.80s -> 2738.80s] [-1] 然後我們IQN的程式去判斷
[2738.80s -> 2740.80s] [-1] 這一段是不是
[2740.80s -> 2742.80s] [-1] 所以IQN不是在做影像辨識
[2742.80s -> 2743.80s] [-1] 不是
[2743.80s -> 2744.80s] [-1] 不是說你辨識完了
[2744.80s -> 2746.80s] [-1] 給我一個什麼訊號
[2746.80s -> 2747.80s] [-1] 給我一個信心值
[2747.80s -> 2749.80s] [-1] 看這個訊號很不滿足
[2749.80s -> 2751.80s] [-1] 可能寫在我們在IQN上面
[2751.80s -> 2752.80s] [-1] 不滿足
[2752.80s -> 2754.80s] [-1] 看要怎麼辦這樣子
[2755.80s -> 2756.80s] [-1] 因為IQN現在本來就有
[2756.80s -> 2758.80s] [-1] 試驗查檢人工的
[2758.80s -> 2759.80s] [-1] 我們為了要跟他的那個
[2759.80s -> 2761.80s] [-1] 原本功能是一致的
[2761.80s -> 2763.80s] [-1] 所以要做一個對照關係
[2763.80s -> 2764.80s] [-1] 讓他去
[2764.80s -> 2766.80s] [-1] 有IQN再去做最後
[2766.80s -> 2768.80s] [-1] 回饋他的任務
[2770.80s -> 2772.80s] [-1] 那這一邊的部分
[2772.80s -> 2775.80s] [-1] 有跟資訊在討論那個
[2775.80s -> 2776.80s] [-1] 也是他剛剛講的
[2776.80s -> 2777.80s] [-1] Label就是標示
[2777.80s -> 2778.80s] [-1] 還有他整個判定的
[2778.80s -> 2780.80s] [-1] 那個邏輯的架構
[2780.80s -> 2781.80s] [-1] 那我這週
[2781.80s -> 2782.80s] [-1] 會先完成B10%的
[2782.80s -> 2784.80s] [-1] 要件書先提供給資訊
[2784.80s -> 2785.80s] [-1] 然後滾動式的
[2785.80s -> 2787.80s] [-1] 把其他車型隨便展開這樣
[2787.80s -> 2789.80s] [-1] 那介面系統整合部分
[2789.80s -> 2791.80s] [-1] 我們也是在六月討論
[2791.80s -> 2794.80s] [-1] 那初期會先針對廠商的需求
[2794.80s -> 2795.80s] [-1] 就是能運行的需求
[2795.80s -> 2797.80s] [-1] 因為他們要的資料
[2797.80s -> 2798.80s] [-1] 如果上線運行
[2798.80s -> 2799.80s] [-1] 他們可能要一些資料
[2799.80s -> 2801.80s] [-1] 他們沒有要當天要
[2801.80s -> 2802.80s] [-1] 所以會請資訊後台
[2802.80s -> 2803.80s] [-1] 再撈給他們
[2803.80s -> 2805.80s] [-1] 然後九月過後
[2805.80s -> 2807.80s] [-1] 再去建一些後後
[2807.80s -> 2809.80s] [-1] 優化的一些歷史查詢
[2809.80s -> 2811.80s] [-1] 整個把精力集中在
[2811.80s -> 2812.80s] [-1] 系統整合這邊
[2812.80s -> 2813.80s] [-1] 信心度這些的
[2813.80s -> 2815.80s] [-1] 探數優化這一邊
[2815.80s -> 2818.80s] [-1] 以上進度
[2835.80s -> 2837.80s] [-1] 就先報就好
[2837.80s -> 2839.80s] [-1] 對啊
[2839.80s -> 2841.80s] [-1] 可以嗎
[2841.80s -> 2843.80s] [-1] 反正你現在固定跟副總報啊
[2843.80s -> 2844.80s] [-1] 你就繼續報啊
[2844.80s -> 2845.80s] [-1] 因為說真的
[2845.80s -> 2847.80s] [-1] 我已經搞不太清楚
[2847.80s -> 2848.80s] [-1] 搞到哪裡
[2848.80s -> 2849.80s] [-1] 評檢的我都知道
[2849.80s -> 2850.80s] [-1] 他搞到哪裡去
[2850.80s -> 2851.80s] [-1] 我就知道
[2851.80s -> 2852.80s] [-1] 評檢的我比較在意
[2852.80s -> 2853.80s] [-1] 是因為那個
[2853.80s -> 2856.80s] [-1] 對市政變更的保證
[2856.80s -> 2858.80s] [-1] 保證的
[2858.80s -> 2860.80s] [-1] 你們這個反正就是新車新車
[2860.80s -> 2861.80s] [-1] 沒有這套系統
[2861.80s -> 2862.80s] [-1] 也是在搞
[2862.80s -> 2864.80s] [-1] 就繼續搞就好了
[2864.80s -> 2865.80s] [-1] 啊反正不懂
[2865.80s -> 2866.80s] [-1] 那邊就該報出去
[2866.80s -> 2867.80s] [-1] 報就這樣子了
[2867.80s -> 2868.80s] [-1] 好
[2868.80s -> 2869.80s] [-1] 好
[2869.80s -> 2870.80s] [-1] 好
[2870.80s -> 2871.80s] [-1] 那副總就講了
[2871.80s -> 2872.80s] [-1] 然後下面有三個知道
[2872.80s -> 2873.80s] [-1] 不問
[2873.80s -> 2874.80s] [-1] 一題一題
[2874.80s -> 2875.80s] [-1] 各位來
[2875.80s -> 2876.80s] [-1] 這一題是我們公司的目標
[2876.80s -> 2877.80s] [-1] 還是公司的目標
[2877.80s -> 2879.80s] [-1] 公司數位化裡面的
[2879.80s -> 2881.80s] [-1] 就是
[2881.80s -> 2883.80s] [-1] API 的目標啦
[2883.80s -> 2884.80s] [-1] 公司數位化
[2884.80s -> 2886.80s] [-1] 目標不是總位數講六項
[2886.80s -> 2887.80s] [-1] 你就完成那六項
[2887.80s -> 2888.80s] [-1] 反正就是給錢
[2888.80s -> 2889.80s] [-1] 就有關
[2889.80s -> 2890.80s] [-1] 那是我們的
[2890.80s -> 2891.80s] [-1] 對啊
[2891.80s -> 2893.80s] [-1] 是總經理指派
[2893.80s -> 2894.80s] [-1] 他們的
[2894.80s -> 2896.80s] [-1] 他們的
[2896.80s -> 2898.80s] [-1] 對
[2898.80s -> 2900.80s] [-1] 你還記得上次我們幾個部門
[2900.80s -> 2902.80s] [-1] 手牽手一起去的那件事情
[2902.80s -> 2904.80s] [-1] 然後裡面他是
[2904.80s -> 2905.80s] [-1] 其中一個
[2905.80s -> 2906.80s] [-1] 對
[2906.80s -> 2907.80s] [-1] 那包括分兩個部分
[2907.80s -> 2908.80s] [-1] 那第一個是那個
[2908.80s -> 2909.80s] [-1] 本月完成的部分
[2909.80s -> 2910.80s] [-1] 啊第二個是後續規劃
[2910.80s -> 2913.80s] [-1] 我們有規劃一個那個運營平台
[2913.80s -> 2915.80s] [-1] 然後我們現在控管的數位化
[2915.80s -> 2917.80s] [-1] 就是這個是比較單點式的
[2917.80s -> 2919.80s] [-1] 我們有23項
[2919.80s -> 2920.80s] [-1] 本月完成三項
[2920.80s -> 2921.80s] [-1] 然後是這項
[2922.80s -> 2923.80s] [-1] 那第一個是那個
[2923.80s -> 2925.80s] [-1] 外診站的DPHC不看板
[2925.80s -> 2926.80s] [-1] 這個上次那個BHC
[2926.80s -> 2929.80s] [-1] 包括我就不再重複說明
[2929.80s -> 2931.80s] [-1] 那第二個是那個裝備換件
[2931.80s -> 2933.80s] [-1] 我們已經數位化了
[2933.80s -> 2934.80s] [-1] 就是上系統
[2934.80s -> 2936.80s] [-1] 那些外診站的那些上線
[2936.80s -> 2937.80s] [-1] 是
[2937.80s -> 2938.80s] [-1] 外診站的那些問題
[2938.80s -> 2939.80s] [-1] 如果都可以理出來了
[2939.80s -> 2942.80s] [-1] 到底外診或線外診
[2942.80s -> 2945.80s] [-1] 或是整備診的那些問題
[2945.80s -> 2946.80s] [-1] 那些問題有沒有辦法
[2946.80s -> 2948.80s] [-1] 回頭去偷雞
[2948.80s -> 2950.80s] [-1] 到哪些工站
[2951.80s -> 2954.80s] [-1] 這個我們要分析一下
[2954.80s -> 2955.80s] [-1] 說不一定
[2955.80s -> 2958.80s] [-1] 到最後初檢的也好
[2958.80s -> 2959.80s] [-1] 入室也好
[2959.80s -> 2960.80s] [-1] 中檢也好
[2960.80s -> 2962.80s] [-1] 或是哪裡我檢出某一個
[2962.80s -> 2963.80s] [-1] 某一個地方有刮傷
[2963.80s -> 2965.80s] [-1] 是一台兩台有刮傷
[2965.80s -> 2966.80s] [-1] 那那一個問題
[2966.80s -> 2968.80s] [-1] 在源頭是在哪一個班
[2968.80s -> 2969.80s] [-1] 現在在做
[2969.80s -> 2970.80s] [-1] 哪一個人
[2970.80s -> 2972.80s] [-1] 或是哪一個零件
[2972.80s -> 2974.80s] [-1] 或是哪一個什麼
[2974.80s -> 2975.80s] [-1] 要回到那個目的
[2975.80s -> 2976.80s] [-1] 那個源頭去
[2976.80s -> 2979.80s] [-1] 那個源頭當時的問題
[2979.80s -> 2981.80s] [-1] 以後可能就不會發生了
[2981.80s -> 2982.80s] [-1] 是
[2982.80s -> 2984.80s] [-1] 統計後面的
[2984.80s -> 2986.80s] [-1] 解決了後面統計的問題
[2986.80s -> 2987.80s] [-1] 但是前頭的
[2987.80s -> 2989.80s] [-1] 根本發生問題的那個點
[2989.80s -> 2991.80s] [-1] 沒有沒有剷除掉
[2991.80s -> 2992.80s] [-1] 你知道嗎
[2992.80s -> 2993.80s] [-1] 包括那個
[2993.80s -> 2994.80s] [-1] 其他的比較容易
[2994.80s -> 2995.80s] [-1] 但是刮傷會
[2995.80s -> 2996.80s] [-1] 知道
[2996.80s -> 2998.80s] [-1] 沒有沒有
[2998.80s -> 2999.80s] [-1] 這個精神
[2999.80s -> 3001.80s] [-1] 這也是一個PPCA的過程嗎
[3001.80s -> 3003.80s] [-1] 後面有問題了
[3003.80s -> 3004.80s] [-1] 源頭來
[3004.80s -> 3005.80s] [-1] 到底知道是哪一個人
[3005.80s -> 3006.80s] [-1] 不知道
[3006.80s -> 3007.80s] [-1] 知道就回去那一個人
[3007.80s -> 3008.80s] [-1] 打死那一個人
[3008.80s -> 3010.80s] [-1] 問題就解決了嗎
[3010.80s -> 3012.80s] [-1] 這個要要能夠串起來
[3012.80s -> 3014.80s] [-1] 現在花比較長時間
[3014.80s -> 3017.80s] [-1] 回顧地區運行後改的班站的內容
[3017.80s -> 3018.80s] [-1] 現在開始在做
[3018.80s -> 3019.80s] [-1] 那這個
[3019.80s -> 3023.80s] [-1] 這個是要要想辦法盡量
[3023.80s -> 3025.80s] [-1] 沒有辦法回頭來找到
[3025.80s -> 3027.80s] [-1] 哪一個站發生的
[3027.80s -> 3028.80s] [-1] 我看就是每天的
[3028.80s -> 3031.80s] [-1] 每天的先生會完之後
[3031.80s -> 3032.80s] [-1] 就取一種
[3032.80s -> 3034.80s] [-1] 他會回到班站
[3034.80s -> 3035.80s] [-1] 作業
[3035.80s -> 3036.80s] [-1] 我們現在用技術工法
[3036.80s -> 3037.80s] [-1] 來回顧起來
[3037.80s -> 3038.80s] [-1] 所以以後不一定
[3038.80s -> 3041.80s] [-1] 就直接談到班站去
[3041.80s -> 3042.80s] [-1] 然後這個
[3042.80s -> 3043.80s] [-1] 那個裝配換件的
[3043.80s -> 3044.80s] [-1] 目前有四個功能
[3044.80s -> 3047.80s] [-1] 一個是那個目標時機
[3047.80s -> 3049.80s] [-1] 對他可以選擇時段的
[3049.80s -> 3050.80s] [-1] 的一個推理組
[3050.80s -> 3051.80s] [-1] 那第二個就是
[3051.80s -> 3052.80s] [-1] 他出來之後
[3052.80s -> 3053.80s] [-1] 會有那個責任單位的
[3053.80s -> 3055.80s] [-1] 帳品金額
[3055.80s -> 3056.80s] [-1] 那這個一樣
[3056.80s -> 3058.80s] [-1] 就是有跟副總報告過
[3058.80s -> 3060.80s] [-1] 就是依照副總上次指示的
[3060.80s -> 3061.80s] [-1] 那個第一個權限
[3061.80s -> 3062.80s] [-1] 然後第二個是
[3062.80s -> 3064.80s] [-1] 這個系統是不能在
[3064.80s -> 3065.80s] [-1] 那個公開場的
[3065.80s -> 3066.80s] [-1] 播放的
[3066.80s -> 3069.80s] [-1] 這個就是僅限我們管理用
[3069.80s -> 3070.80s] [-1] 然後第三個是
[3070.80s -> 3071.80s] [-1] 他下一階按進來之後
[3071.80s -> 3073.80s] [-1] 還有這個清單
[3073.80s -> 3075.80s] [-1] 對就是每一筆的清單
[3075.80s -> 3076.80s] [-1] 這個一樣
[3076.80s -> 3078.80s] [-1] 現在金額我們是隱藏
[3078.80s -> 3080.80s] [-1] 但是那個
[3080.80s -> 3081.80s] [-1] 管理事務局的那個
[3081.80s -> 3082.80s] [-1] 承辦跟主管
[3082.80s -> 3084.80s] [-1] 是可以看到這個金額
[3084.80s -> 3086.80s] [-1] 其他人都看不到
[3086.80s -> 3087.80s] [-1] 第三個是那個
[3087.80s -> 3090.80s] [-1] 最好是連那個團隊都不要出現
[3090.80s -> 3091.80s] [-1] 但是
[3091.80s -> 3092.80s] [-1] 那個團隊都不要出現
[3092.80s -> 3093.80s] [-1] 沒有他說他們要
[3094.80s -> 3095.80s] [-1] 但是因為對
[3095.80s -> 3096.80s] [-1] 因為我們管理的時候
[3096.80s -> 3098.80s] [-1] 在畫面上不要寫金額
[3098.80s -> 3099.80s] [-1] 哦
[3099.80s -> 3100.80s] [-1] 了解了解
[3100.80s -> 3101.80s] [-1] 當然要那個值
[3101.80s -> 3102.80s] [-1] 就去要那個值
[3102.80s -> 3103.80s] [-1] 直接
[3103.80s -> 3105.80s] [-1] 那就是我們針對
[3105.80s -> 3106.80s] [-1] 沒有權限看的人
[3106.80s -> 3107.80s] [-1] 我們這個單位
[3107.80s -> 3108.80s] [-1] 就直接放空嘛
[3108.80s -> 3110.80s] [-1] 他們有權限的人
[3110.80s -> 3111.80s] [-1] 我們才放開
[3115.80s -> 3116.80s] [-1] 那再來是那個
[3116.80s -> 3117.80s] [-1] QRDC的會議紀錄
[3117.80s -> 3119.80s] [-1] 以前就是人工發送
[3119.80s -> 3122.80s] [-1] 他現在已經上系統
[3122.80s -> 3123.80s] [-1] 雖然這個內容有的
[3123.80s -> 3125.80s] [-1] 這些內容還是要人工填的
[3125.80s -> 3126.80s] [-1] 但是
[3126.80s -> 3127.80s] [-1] 系統他會自動發送
[3127.80s -> 3128.80s] [-1] 我們不用再打ecell表
[3128.80s -> 3130.80s] [-1] 他也不用再去發信
[3130.80s -> 3132.80s] [-1] 我看了大概15分鐘
[3132.80s -> 3133.80s] [-1] 才發送
[3133.80s -> 3134.80s] [-1] 當然都是監控
[3134.80s -> 3136.80s] [-1] 那裡面還有一些細節
[3136.80s -> 3137.80s] [-1] 可是
[3137.80s -> 3138.80s] [-1] 就是發出來那個郵件
[3138.80s -> 3139.80s] [-1] 這樣子可以
[3139.80s -> 3140.80s] [-1] 只是說那個
[3140.80s -> 3141.80s] [-1] 那個
[3141.80s -> 3142.80s] [-1] 不是很漂亮
[3142.80s -> 3143.80s] [-1] 那個模板再調一下
[3143.80s -> 3144.80s] [-1] 有啦還在調
[3144.80s -> 3145.80s] [-1] 他就問每個禮拜
[3145.80s -> 3147.80s] [-1] 副理又說這個有點錯
[3147.80s -> 3148.80s] [-1] 沒有
[3148.80s -> 3150.80s] [-1] 調一下
[3151.80s -> 3152.80s] [-1] 對啊還在調
[3152.80s -> 3153.80s] [-1] 那接下來就是
[3153.80s -> 3154.80s] [-1] 我們有
[3154.80s -> 3156.80s] [-1] 一個那個市場指導部的運營平台
[3156.80s -> 3157.80s] [-1] 跟副總講一下
[3157.80s -> 3158.80s] [-1] 我們規劃的想法
[3158.80s -> 3160.80s] [-1] 跟一些思路這樣子
[3160.80s -> 3161.80s] [-1] 這個是
[3161.80s -> 3162.80s] [-1] 用這個現有的
[3162.80s -> 3164.80s] [-1] 那個技能系統
[3164.80s -> 3166.80s] [-1] 我們有去盤點他一些功能
[3166.80s -> 3167.80s] [-1] 然後也有去訪談一些
[3167.80s -> 3169.80s] [-1] 現場幹部的使用狀況
[3169.80s -> 3170.80s] [-1] 這個
[3170.80s -> 3172.80s] [-1] 這些是他細項二階的功能
[3172.80s -> 3173.80s] [-1] 但是
[3173.80s -> 3174.80s] [-1] 第一個是他其實
[3174.80s -> 3175.80s] [-1] 有一些功能是重複的
[3175.80s -> 3177.80s] [-1] 比如說這兩個跟這兩個
[3177.80s -> 3178.80s] [-1] 對
[3178.80s -> 3179.80s] [-1] 還有一些
[3179.80s -> 3180.80s] [-1] 那第二個是
[3180.80s -> 3181.80s] [-1] 他們有在講說
[3181.80s -> 3182.80s] [-1] 這個系統
[3182.80s -> 3183.80s] [-1] 他們
[3183.80s -> 3185.80s] [-1] 就是在填那個人員請假
[3185.80s -> 3186.80s] [-1] 而已
[3186.80s -> 3187.80s] [-1] 然後填完之後
[3187.80s -> 3188.80s] [-1] 我問他們說
[3188.80s -> 3189.80s] [-1] 你們誰會用
[3189.80s -> 3190.80s] [-1] 也
[3190.80s -> 3191.80s] [-1] 第一個也沒有
[3191.80s -> 3193.80s] [-1] 幹部也說他們幾乎不會用
[3193.80s -> 3194.80s] [-1] 只有
[3194.80s -> 3195.80s] [-1] 我看只有曾繼承一個人在用
[3195.80s -> 3196.80s] [-1] 我問他們說
[3196.80s -> 3197.80s] [-1] 為什麼不用
[3197.80s -> 3198.80s] [-1] 就是
[3198.80s -> 3200.80s] [-1] 第一個他們說那個畫面很不直觀
[3200.80s -> 3201.80s] [-1] 尤其是像那個
[3201.80s -> 3203.80s] [-1] 我們上次那個三菱日本人
[3203.80s -> 3204.80s] [-1] 來秀給他看的時候
[3204.80s -> 3205.80s] [-1] 也是
[3205.80s -> 3206.80s] [-1] 他們弄得手忙腳亂的
[3206.80s -> 3207.80s] [-1] 對
[3207.80s -> 3209.80s] [-1] 這個這個技能管理系統可以
[3209.80s -> 3210.80s] [-1] 現在考一下
[3210.80s -> 3211.80s] [-1] 對
[3211.80s -> 3213.80s] [-1] 我們再看怎麼去讓他優化
[3213.80s -> 3214.80s] [-1] 對
[3214.80s -> 3215.80s] [-1] 但是除了你們
[3215.80s -> 3217.80s] [-1] 工廠的人以外
[3217.80s -> 3218.80s] [-1] 那個
[3218.80s -> 3219.80s] [-1] 都記得
[3219.80s -> 3221.80s] [-1] 因為我們這是用開放的
[3221.80s -> 3222.80s] [-1] 三個單位一起
[3222.80s -> 3223.80s] [-1] 好不好
[3223.80s -> 3224.80s] [-1] 他們有什麼需求
[3224.80s -> 3225.80s] [-1] 請他們
[3225.80s -> 3226.80s] [-1] 因為他們現在都沒在用
[3226.80s -> 3227.80s] [-1] 講白了
[3227.80s -> 3228.80s] [-1] 叫他們弄出來
[3228.80s -> 3229.80s] [-1] 看他們有什麼需求
[3229.80s -> 3230.80s] [-1] 我們要
[3230.80s -> 3231.80s] [-1] 所有的
[3231.80s -> 3233.80s] [-1] 人員的技能都在這裡
[3233.80s -> 3235.80s] [-1] 就是R10的所有的技能都在這裡
[3236.80s -> 3238.80s] [-1] 最好是從你辦公室到每一個
[3238.80s -> 3239.80s] [-1] 到每一個座位
[3239.80s -> 3240.80s] [-1] 包括
[3240.80s -> 3241.80s] [-1] 那個
[3241.80s -> 3243.80s] [-1] 企業工全部都進來
[3243.80s -> 3244.80s] [-1] 好
[3244.80s -> 3245.80s] [-1] 所有R10的人
[3245.80s -> 3246.80s] [-1] 技能都在這裡面
[3246.80s -> 3247.80s] [-1] 這樣子
[3247.80s -> 3248.80s] [-1] 好
[3248.80s -> 3249.80s] [-1] 那我們開放的部分
[3249.80s -> 3250.80s] [-1] 你可以麻煩
[3250.80s -> 3251.80s] [-1] 我們
[3251.80s -> 3252.80s] [-1] 理由是
[3252.80s -> 3253.80s] [-1] 各個單位都可以用
[3253.80s -> 3255.80s] [-1] 我們先把那個需求
[3255.80s -> 3256.80s] [-1] 建起來
[3256.80s -> 3257.80s] [-1] 必須的單位
[3257.80s -> 3259.80s] [-1] 然後那個我們
[3259.80s -> 3261.80s] [-1] 有找那個蘇華夫這邊
[3261.80s -> 3262.80s] [-1] 檢討了兩個禮拜之後
[3262.80s -> 3263.80s] [-1] 就是我們有一個想法
[3263.80s -> 3264.80s] [-1] 就是
[3264.80s -> 3265.80s] [-1] 這個東西
[3265.80s -> 3268.80s] [-1] 然後我們再加入一些品質的東西
[3268.80s -> 3269.80s] [-1] 我們做一個那個
[3269.80s -> 3270.80s] [-1] 預免管理平台
[3270.80s -> 3271.80s] [-1] 就是比如說
[3271.80s -> 3274.80s] [-1] 我們這個畫面還可以放一些
[3274.80s -> 3276.80s] [-1] 有管理價值的東西
[3276.80s -> 3278.80s] [-1] 這樣才會比較多的去用
[3278.80s -> 3279.80s] [-1] 比如說像
[3279.80s -> 3282.80s] [-1] 這是一個問題
[3282.80s -> 3283.80s] [-1] 就是說
[3283.80s -> 3285.80s] [-1] 已經搞了什麼OE的看板
[3285.80s -> 3286.80s] [-1] 搞了QR
[3286.80s -> 3288.80s] [-1] QR
[3288.80s -> 3289.80s] [-1] AC
[3289.80s -> 3290.80s] [-1] 搞了
[3290.80s -> 3291.80s] [-1] 交息的
[3291.80s -> 3292.80s] [-1] 搞了品質的看板
[3292.80s -> 3293.80s] [-1] 搞了
[3293.80s -> 3294.80s] [-1] 多看板的
[3294.80s -> 3297.80s] [-1] 我們要再一直創造看板嗎
[3297.80s -> 3300.80s] [-1] 這是一個要討論的問題
[3300.80s -> 3302.80s] [-1] 太多看板到最後
[3302.80s -> 3305.80s] [-1] 就是化於無形
[3305.80s -> 3306.80s] [-1] 大概是
[3306.80s -> 3307.80s] [-1] 心目中有看板
[3307.80s -> 3310.80s] [-1] 但是對沒有人在搞看板
[3310.80s -> 3312.80s] [-1] 要不要再增加那麼多看板
[3312.80s -> 3313.80s] [-1] 我是覺得這個要
[3313.80s -> 3316.80s] [-1] 要討論討論
[3316.80s -> 3317.80s] [-1] 因為
[3317.80s -> 3321.80s] [-1] 現有這些看板裡面達成你要的功能
[3321.80s -> 3322.80s] [-1] 你說OE那些看板
[3322.80s -> 3325.80s] [-1] 以前訂的那個格式
[3325.80s -> 3328.80s] [-1] 沒有人說不能改它
[3328.80s -> 3331.80s] [-1] 已經改朝換代了
[3331.80s -> 3333.80s] [-1] 已經改朝換代了
[3333.80s -> 3335.80s] [-1] 在那個的條件之下
[3335.80s -> 3337.80s] [-1] 沒有人說不能去更動它
[3337.80s -> 3339.80s] [-1] 沒有人說
[3339.80s -> 3341.80s] [-1] 但是有一些意向可以的話
[3341.80s -> 3342.80s] [-1] 就把它留著
[3342.80s -> 3344.80s] [-1] 不要哪一天真的又被看到了
[3344.80s -> 3345.80s] [-1] 說對
[3345.80s -> 3346.80s] [-1] 以前的還在
[3346.80s -> 3348.80s] [-1] 我加了什麼東西
[3348.80s -> 3350.80s] [-1] 鳳采嘉好聽
[3350.80s -> 3351.80s] [-1] 不要
[3351.80s -> 3353.80s] [-1] 那就沒有意思
[3353.80s -> 3354.80s] [-1] 精神留著
[3354.80s -> 3359.80s] [-1] 有一些東西是可以更動的
[3359.80s -> 3361.80s] [-1] 我不大建議
[3361.80s -> 3364.80s] [-1] 再一直創造新的看板去吧
[3364.80s -> 3367.80s] [-1] 就像樓下升管那個看板
[3367.80s -> 3368.80s] [-1] 對不對
[3368.80s -> 3369.80s] [-1] 被我罵一罵之後
[3369.80s -> 3371.80s] [-1] 現在對弄了一個看板擺在那裡
[3371.80s -> 3372.80s] [-1] 那一天壞掉了
[3372.80s -> 3373.80s] [-1] 對啊
[3373.80s -> 3374.80s] [-1] 我經過特別跟我說
[3374.80s -> 3375.80s] [-1] 特別故意講的
[3375.80s -> 3379.80s] [-1] 那一天壞掉
[3379.80s -> 3381.80s] [-1] 是我們壞掉還是
[3381.80s -> 3383.80s] [-1] 哪一個看板壞掉
[3383.80s -> 3384.80s] [-1] 硬體啊
[3384.80s -> 3386.80s] [-1] 硬體壞掉了
[3386.80s -> 3388.80s] [-1] 那就是我們系統有問題
[3388.80s -> 3389.80s] [-1] 你知道嗎
[3389.80s -> 3391.80s] [-1] 所以這種就是
[3391.80s -> 3394.80s] [-1] 這種我直覺就是
[3394.80s -> 3396.80s] [-1] 你就是做給人看
[3396.80s -> 3397.80s] [-1] 不是你在演
[3397.80s -> 3399.80s] [-1] 你做給不管是以前的領導看也好
[3399.80s -> 3401.80s] [-1] 或是怎麼樣
[3401.80s -> 3403.80s] [-1] 你就是沒有心要去
[3403.80s -> 3404.80s] [-1] 用好那個東西
[3404.80s -> 3406.80s] [-1] 搞好那個東西
[3406.80s -> 3408.80s] [-1] 所以搞那麼多看板
[3408.80s -> 3409.80s] [-1] 並沒有用
[3409.80s -> 3410.80s] [-1] 要不要再做新的看板
[3410.80s -> 3412.80s] [-1] 這個我覺得要討論討論
[3412.80s -> 3414.80s] [-1] 你一個就看不完
[3414.80s -> 3415.80s] [-1] 說實在的
[3415.80s -> 3417.80s] [-1] 那蘇老師我會建議是這樣的
[3417.80s -> 3419.80s] [-1] 因為我們現在比較常用的兩個看板
[3419.80s -> 3421.80s] [-1] 是QRAC跟品質看板
[3421.80s -> 3424.80s] [-1] QRAC那個看板有它的
[3424.80s -> 3425.80s] [-1] 這些看板還是說
[3425.80s -> 3427.80s] [-1] 要重新每一個看板
[3427.80s -> 3429.80s] [-1] 現在到底是誰在用
[3429.80s -> 3430.80s] [-1] 怎麼用
[3430.80s -> 3431.80s] [-1] 用在什麼時間點
[3431.80s -> 3432.80s] [-1] 一個禮拜或是一個月
[3432.80s -> 3433.80s] [-1] 會用多少遍
[3433.80s -> 3435.80s] [-1] 要不要重新我們談談一遍
[3435.80s -> 3436.80s] [-1] 這一些看板
[3436.80s -> 3437.80s] [-1] QRAC看板
[3437.80s -> 3438.80s] [-1] 每天都在用
[3438.80s -> 3440.80s] [-1] 可能今天沒在用
[3440.80s -> 3441.80s] [-1] 品質的那個看板
[3441.80s -> 3443.80s] [-1] 我們現在大家都在那裡
[3443.80s -> 3444.80s] [-1] 開會也用
[3444.80s -> 3446.80s] [-1] 對那個是比較沒時間
[3446.80s -> 3447.80s] [-1] 電梯會
[3447.80s -> 3450.80s] [-1] 總管的那個看板
[3450.80s -> 3451.80s] [-1] 應該是別人在用
[3451.80s -> 3453.80s] [-1] OE那些看板
[3453.80s -> 3454.80s] [-1] 現在有些人也是
[3454.80s -> 3456.80s] [-1] 現在在用
[3456.80s -> 3458.80s] [-1] 還是說那些QR
[3458.80s -> 3460.80s] [-1] 那個OE那些看板拿出來
[3460.80s -> 3461.80s] [-1] 你說車裝的
[3461.80s -> 3462.80s] [-1] 你們現在要去搞
[3462.80s -> 3463.80s] [-1] 有的沒的
[3463.80s -> 3465.80s] [-1] 就在車裝的那個QRAC
[3465.80s -> 3467.80s] [-1] OE的那個看板去
[3467.80s -> 3470.80s] [-1] 怎麼去更動它
[3470.80s -> 3471.80s] [-1] 慢慢的改
[3471.80s -> 3472.80s] [-1] 不要一直改太大
[3472.80s -> 3475.80s] [-1] 我們可能慢慢會把那些平台
[3475.80s -> 3476.80s] [-1] 做收束
[3476.80s -> 3478.80s] [-1] 因為過去他們做的時候
[3478.80s -> 3479.80s] [-1] 是一個一個的
[3479.80s -> 3482.80s] [-1] 對 後台怎麼弄
[3482.80s -> 3483.80s] [-1] 是你們去整
[3483.80s -> 3484.80s] [-1] 對
[3484.80s -> 3486.80s] [-1] 用的人看到的這個樣子
[3486.80s -> 3488.80s] [-1] 要怎麼去改變
[3488.80s -> 3490.80s] [-1] 是用的人去想
[3490.80s -> 3491.80s] [-1] 要怎麼做
[3491.80s -> 3493.80s] [-1] 滿足你用的人的需求
[3493.80s -> 3495.80s] [-1] 後台你們要怎麼去整合
[3495.80s -> 3497.80s] [-1] 那是你們自衛的事情
[3497.80s -> 3498.80s] [-1] 他們也不懂
[3498.80s -> 3499.80s] [-1] 那個理解
[3499.80s -> 3500.80s] [-1] 所以我的意思是說
[3500.80s -> 3503.80s] [-1] 如果後面可能要有新的開發
[3503.80s -> 3504.80s] [-1] 我會比較傾向
[3504.80s -> 3507.80s] [-1] 漸漸把它放在QRAC的那個平台
[3507.80s -> 3508.80s] [-1] 去區分出來
[3508.80s -> 3511.80s] [-1] 我的直觀的看法
[3511.80s -> 3512.80s] [-1] 個人的看法是
[3512.80s -> 3514.80s] [-1] 看板就這麼多
[3514.80s -> 3515.80s] [-1] 就別再新增了
[3515.80s -> 3516.80s] [-1] 對
[3516.80s -> 3517.80s] [-1] 我們也是這個
[3517.80s -> 3518.80s] [-1] 再過來
[3518.80s -> 3520.80s] [-1] 你這個看板不滿足你
[3520.80s -> 3521.80s] [-1] 不滿足你
[3521.80s -> 3522.80s] [-1] 你來講
[3522.80s -> 3523.80s] [-1] 要怎麼搞
[3523.80s -> 3524.80s] [-1] 怎麼搞
[3524.80s -> 3525.80s] [-1] 搞到你可以用
[3525.80s -> 3527.80s] [-1] 你要用
[3527.80s -> 3528.80s] [-1] 好
[3528.80s -> 3529.80s] [-1] 好不好
[3529.80s -> 3530.80s] [-1] 那要怎麼弄
[3530.80s -> 3531.80s] [-1] 下一次
[3531.80s -> 3532.80s] [-1] 因為一個訪客
[3532.80s -> 3533.80s] [-1] 我來幫你
[3533.80s -> 3534.80s] [-1] 好
[3534.80s -> 3535.80s] [-1] 好
[3535.80s -> 3537.80s] [-1] 這位對象是要到
[3537.80s -> 3539.80s] [-1] 我們這個
[3539.80s -> 3540.80s] [-1] 對啦
[3540.80s -> 3542.80s] [-1] 就是說至少看板價值要夠
[3542.80s -> 3545.80s] [-1] 要怎麼弄都沒有問題
[3545.80s -> 3548.80s] [-1] 在現在的那幾個
[3548.80s -> 3550.80s] [-1] 或是把車窗這種
[3550.80s -> 3551.80s] [-1] 不一定哪一個拿出來修
[3551.80s -> 3552.80s] [-1] 還是怎麼樣
[3552.80s -> 3554.80s] [-1] 有什麼方法
[3554.80s -> 3556.80s] [-1] 討論討論
[3556.80s -> 3558.80s] [-1] 再來看要怎麼弄
[3558.80s -> 3560.80s] [-1] 這是我們一些想法而已
[3560.80s -> 3561.80s] [-1] 這都是那個
[3561.80s -> 3562.80s] [-1] 我們想法
[3562.80s -> 3564.80s] [-1] 先把他開給我
[3564.80s -> 3565.80s] [-1] 對
[3565.80s -> 3566.80s] [-1] 這是一些我們
[3566.80s -> 3567.80s] [-1] 那後來
[3567.80s -> 3570.80s] [-1] 後續我們再跟蘇法部這邊討論一下
[3570.80s -> 3571.80s] [-1] 好
[3575.80s -> 3577.80s] [-1] 後面本來還有一個
[3578.80s -> 3579.80s] [-1] 就是我們弄了
[3579.80s -> 3582.80s] [-1] 我們有資組開發一個大型語言模型
[3582.80s -> 3583.80s] [-1] 這邊快速帶過
[3583.80s -> 3584.80s] [-1] 基本上
[3584.80s -> 3586.80s] [-1] user只要把錄音檔上傳到
[3586.80s -> 3587.80s] [-1] 我們開發上的平台
[3587.80s -> 3588.80s] [-1] 他會自動跑完
[3588.80s -> 3591.80s] [-1] 說語音辨識包含產出逐字稿
[3591.80s -> 3592.80s] [-1] 然後會去標記
[3592.80s -> 3594.80s] [-1] 標記這個我們還在研究
[3594.80s -> 3595.80s] [-1] 目前現在
[3595.80s -> 3597.80s] [-1] D端部分已經可以去做了
[3597.80s -> 3599.80s] [-1] 這是上次外部稽核的
[3599.80s -> 3600.80s] [-1] 還有包含三領
[3600.80s -> 3603.80s] [-1] 上次前一次蘇貴文創作會的會議
[3603.80s -> 3604.80s] [-1] 還有這一次
[3604.80s -> 3606.80s] [-1] 這跟副總應該比較有關係的
[3606.80s -> 3607.80s] [-1] 就是
[3608.80s -> 3610.80s] [-1] 我們有弄了
[3610.80s -> 3611.80s] [-1] 這應該是菲律賓的
[3611.80s -> 3612.80s] [-1] 那個海外的那個
[3612.80s -> 3614.80s] [-1] 我拉過就好了
[3614.80s -> 3616.80s] [-1] 這個是從偉方那邊過來的
[3616.80s -> 3618.80s] [-1] 我們去做驗證使用的
[3618.80s -> 3620.80s] [-1] 那現在這個部分的話
[3620.80s -> 3624.80s] [-1] 預計會先給生產資訊組
[3624.80s -> 3627.80s] [-1] 去做使用跟金管體系
[3627.80s -> 3630.80s] [-1] 我叫偉成先試試看
[3630.80s -> 3633.80s] [-1] 然後那個金管本來就是很多會議的
[3633.80s -> 3635.80s] [-1] 然後也之前有先開放給他們
[3636.80s -> 3638.80s] [-1] 從你們系統先弄吧
[3638.80s -> 3639.80s] [-1] 對
[3639.80s -> 3641.80s] [-1] 從金管這邊先弄吧
[3641.80s -> 3642.80s] [-1] 有
[3642.80s -> 3644.80s] [-1] 那邊我們有先開放給他
[3644.80s -> 3647.80s] [-1] 最近是晚一點分支
[3647.80s -> 3650.80s] [-1] 那這個因為資料機密度還蠻高的
[3650.80s -> 3651.80s] [-1] 因為我們是由D端部署
[3651.80s -> 3653.80s] [-1] 所以基本上只能內網使用
[3653.80s -> 3655.80s] [-1] 那未養裡面具體的資料
[3655.80s -> 3657.80s] [-1] 也不會跑到大模型去
[3657.80s -> 3658.80s] [-1] 所以這個是不會有問題的
[3658.80s -> 3660.80s] [-1] 那包含各帳號也是說
[3660.80s -> 3661.80s] [-1] 我丟上去的資料
[3661.80s -> 3662.80s] [-1] 丟我看得到
[3662.80s -> 3663.80s] [-1] 其他人都看不到
[3663.80s -> 3664.80s] [-1] 除了管理者
[3664.80s -> 3666.80s] [-1] 除了系統管理者之外
[3666.80s -> 3667.80s] [-1] 對
[3667.80s -> 3669.80s] [-1] 完成之後我們會去做Mail通信
[3669.80s -> 3673.80s] [-1] 說真的現在會議少很多了
[3673.80s -> 3676.80s] [-1] 要寫報告的寫會議紀錄也少掉了
[3676.80s -> 3679.80s] [-1] 大概以前的廣告好像四分之一吧
[3679.80s -> 3680.80s] [-1] 是不是
[3680.80s -> 3684.80s] [-1] 所以大家應該寫一下會議紀錄
[3684.80s -> 3688.80s] [-1] 寫一下會議的資料
[3688.80s -> 3690.80s] [-1] 應該不會很過分吧
[3690.80s -> 3692.80s] [-1] 是吧
[3692.80s -> 3694.80s] [-1] 應該說這個出來之後還是要改
[3694.80s -> 3697.80s] [-1] 本來我們到這個會議上面去
[3697.80s -> 3699.80s] [-1] 大家是可以PK一下的
[3699.80s -> 3700.80s] [-1] 不是對啦
[3700.80s -> 3703.80s] [-1] 坐在前面的說了算
[3703.80s -> 3706.80s] [-1] 這才是會議最重要的
[3706.80s -> 3708.80s] [-1] 是吧
[3708.80s -> 3709.80s] [-1] 所以這個我是覺得
[3709.80s -> 3712.80s] [-1] 我們那個二樓先讓他們
[3712.80s -> 3714.80s] [-1] 有已經讓他們在使用
[3714.80s -> 3719.80s] [-1] 會不會夠每次做了
[3719.80s -> 3722.80s] [-1] 不會整個開始煩
[3722.80s -> 3723.80s] [-1] 對
[3723.80s -> 3725.80s] [-1] 這有大量的病毒
[3725.80s -> 3727.80s] [-1] 就不會直接來用
[3727.80s -> 3729.80s] [-1] 就怕會不幫助
[3729.80s -> 3731.80s] [-1] 就不幫助大家
[3731.80s -> 3733.80s] [-1] 對
[3733.80s -> 3735.80s] [-1] 那他寫給你
[3735.80s -> 3737.80s] [-1] 幫我們Send給你就好了
[3737.80s -> 3738.80s] [-1] 好
[3741.80s -> 3742.80s] [-1] 這個兩句的
[3742.80s -> 3744.80s] [-1] 你會弄出你到底有哪些範圍
[3744.80s -> 3746.80s] [-1] 在講了很多次
[3747.80s -> 3748.80s] [-1] 在印的是
[3753.80s -> 3754.80s] [-1] 你們還有他
[3754.80s -> 3756.80s] [-1] 他的監察的變化點
[3756.80s -> 3758.80s] [-1] 這個最主要是變化點
[3758.80s -> 3760.80s] [-1] 變化點有變化
[3760.80s -> 3763.80s] [-1] 如果我們兩個在搖擁
[3763.80s -> 3764.80s] [-1] 我們去管理系統的時候
[3764.80s -> 3765.80s] [-1] 我們沒有辦法變化
[3765.80s -> 3766.80s] [-1] 這件事
[3766.80s -> 3767.80s] [-1] 變化點
[3767.80s -> 3768.80s] [-1] 變化點
[3768.80s -> 3769.80s] [-1] 對
[3769.80s -> 3770.80s] [-1] 但是你看那時候
[3770.80s -> 3771.80s] [-1] 不是
[3771.80s -> 3773.80s] [-1] 他那時候的想法
[3773.80s -> 3775.80s] [-1] 是連設備的變化點
[3775.80s -> 3777.80s] [-1] 都要在我這邊的被追蹤
[3777.80s -> 3779.80s] [-1] 那就不一樣了
[3787.80s -> 3789.80s] [-1] 所以一紀錄一直在寫說
[3789.80s -> 3790.80s] [-1] 怎麼去全部
[3790.80s -> 3792.80s] [-1] 把那些資訊寫出來
[3793.80s -> 3795.80s] [-1] 應該是要連結他那邊
[3795.80s -> 3798.80s] [-1] 一直把他寫在我的良率那邊
[3798.80s -> 3799.80s] [-1] 好啦
[3799.80s -> 3800.80s] [-1] 直接處理
[3800.80s -> 3801.80s] [-1] 好不好
[3801.80s -> 3802.80s] [-1] 昨天打了
[3802.80s -> 3803.80s] [-1] 那我給我爸
[3803.80s -> 3804.80s] [-1] 也做了
[3805.80s -> 3806.80s] [-1] 怎麼了
[3806.80s -> 3808.80s] [-1] 我想要給比較商業化的網站
[3808.80s -> 3810.80s] [-1] 工程量化的方式
[3813.80s -> 3814.80s] [-1] 他們
[3814.80s -> 3816.80s] [-1] 你手機沒有設定那個
[3816.80s -> 3817.80s] [-1] 一叉子用嗎
[3818.80s -> 3819.80s] [-1] 一叉子用
[3819.80s -> 3820.80s] [-1] 沒有
[3820.80s -> 3821.80s] [-1] 他設定了
[3821.80s -> 3822.80s] [-1] 在哪裡
[3822.80s -> 3823.80s] [-1] 那個
[3824.80s -> 3825.80s] [-1] 那就不用
[3825.80s -> 3826.80s] [-1] 到哪邊的餐廳去
[3826.80s -> 3827.80s] [-1] 然後每三次
[3827.80s -> 3829.80s] [-1] 你再把這個信用卡掉
[3831.80s -> 3832.80s] [-1] 交給你
