[0.00s -> 3.50s] [-1] 比如說那個時間
[3.50s -> 5.50s] [-1] 那個回應速度真的有異常
[5.50s -> 7.00s] [-1] 跟舊的比起來的話
[7.00s -> 9.00s] [Wade Chen] 然後來做評比這樣子
[9.00s -> 11.00s] [-1] 類似這樣的部分
[11.00s -> 13.00s] [廖墨剛] 確定是這種
[13.00s -> 15.50s] [-1] 確定真的升級以後會有這樣問題的話
[15.50s -> 17.50s] [-1] 那我就會要求你們要調整
[17.50s -> 18.50s] [Wade Chen] 處理
[18.50s -> 20.50s] [Wade Chen] 那就是這一塊可能就會等於說
[20.50s -> 23.50s] [Wade Chen] 比如說進到像是SIT或什麼的
[23.50s -> 25.50s] [Wade Chen] 就是這樣測試階段的時候
[25.50s -> 27.50s] [-1] 去碰到如果有這個情況下
[28.50s -> 30.00s] [廖墨剛, 1] 最終的驗收
[30.00s -> 32.00s] [-1] 驗收變成其中一項
[32.00s -> 33.00s] [-1] 理解
[33.00s -> 34.50s] [-1] 那就是把壓力測試這段
[34.50s -> 36.50s] [-1] 可能以這樣子的方式來去
[36.50s -> 38.50s] [-1] 做說明這樣子
[44.00s -> 47.50s] [-1] 這一段應該基本上就沒有什麼問題
[47.50s -> 50.50s] [1] 那我們先以今天
[50.50s -> 52.50s] [1] 看一下就是
[52.50s -> 55.50s] [1] 你們這邊的那個進度說明
[55.50s -> 57.50s] [1] 或者你們這邊的那個
[57.50s -> 59.50s] [-1] 提問這樣子
[61.50s -> 63.50s] [-1] 好那我
[63.50s -> 65.50s] [-1] 由我這邊說明還是你
[65.50s -> 68.50s] [-1] 那我可能先說明一下目前是6月19號
[68.50s -> 70.50s] [-1] 然後我們目前進度嘛
[70.50s -> 73.50s] [-1] 那在SCALE上是還在掛在
[73.50s -> 75.50s] [-1] 需求分析和環境
[75.50s -> 77.50s] [-1] 那個測試環境的處理的部分
[77.50s -> 81.50s] [-1] 那其實需求分析大概經過
[81.50s -> 83.50s] [-1] 一輪討論還有就是今天的
[83.50s -> 85.50s] [0] 會議中就是有一些比較更明確的部分
[85.50s -> 88.50s] [-1] 那包含可能等一下要來評估一下
[88.50s -> 89.50s] [0] Enjoy16部分
[89.50s -> 91.50s] [Wade Chen] 還有就是後面的壓力測試的做法之類的
[91.50s -> 92.50s] [-1] 這一部分
[92.50s -> 95.50s] [-1] 那再來就是說測試環境的部分
[95.50s -> 98.50s] [-1] 我們前前跟你那個配合之後
[98.50s -> 101.50s] [-1] 像VPN的環境應該我們都有連通了
[101.50s -> 104.50s] [-1] 那接下來應該就是開始處理那個
[104.50s -> 106.50s] [Wade Chen] 先從那個Long time升級
[106.50s -> 107.50s] [Wade Chen] Compile能夠過
[107.50s -> 110.50s] [-1] 還有Elite course更新的這一段
[110.50s -> 111.50s] [-1] 開始處理這樣子
[111.50s -> 112.50s] [-1] 對對對
[112.50s -> 116.50s] [-1] 這是目前我們的進度和接下來的目標
[116.50s -> 119.50s] [-1] 你這有沒有要分享什麼畫面
[119.50s -> 124.50s] [-1] 還是有那個問題可以先跟我們提問的部分
[124.50s -> 125.50s] [-1] 我這邊是沒有
[125.50s -> 127.50s] [-1] 那畫面本來其實我們想分享
[127.50s -> 130.50s] [-1] 其實就是這個Schedule的那個
[130.50s -> 131.50s] [-1] 那接下來就是說
[131.50s -> 133.50s] [-1] 接下來關於問題的話
[133.50s -> 136.50s] [-1] 就是說接下來之後的會議是說
[136.50s -> 138.50s] [-1] 一樣是由你這邊主持這樣子
[138.50s -> 141.50s] [-1] 然後我們有需要比如說
[141.50s -> 144.50s] [-1] 也提供比如說當下的
[144.50s -> 147.50s] [-1] 這一段時間的進度的一些簡報
[147.50s -> 149.50s] [-1] 或是什麼樣的部分
[149.50s -> 151.50s] [-1] 至少提供一下
[152.50s -> 153.50s] [0] 可以啊
[153.50s -> 155.50s] [0] 那就是接下來每次會議
[155.50s -> 157.50s] [-1] 我們會再提供你說
[157.50s -> 158.50s] [-1] 這段過
[158.50s -> 160.50s] [-1] 這段目前的一些進度
[160.50s -> 163.50s] [-1] 還有有什麼碰到什麼問題
[163.50s -> 165.50s] [-1] 這樣的一些簡報
[165.50s -> 168.50s] [-1] 那但是就是還是由你先做主持
[168.50s -> 170.50s] [-1] 接下來的每次會議
[170.50s -> 171.50s] [-1] 對是
[171.50s -> 172.50s] [-1] 好沒問題
[172.50s -> 175.50s] [-1] 那我這邊應該目前沒什麼問題
[175.50s -> 179.50s] [-1] 那Tony這邊有沒有要提問的部分
[180.50s -> 182.50s] [-1] 目前沒有
[182.50s -> 183.50s] [-1] 目前沒有
[183.50s -> 185.50s] [-1] 好那這邊稍等我們一下
[191.50s -> 193.50s] [-1] 不好意思我突然打岔一下
[193.50s -> 194.50s] [-1] 好請說
[194.50s -> 196.50s] [-1] 是就是這個
[196.50s -> 199.50s] [-1] 我想請教一下你們會不會有
[199.50s -> 201.50s] [-1] 比如說我們在進度上
[201.50s -> 203.50s] [-1] 比如說到一個階段
[203.50s -> 205.50s] [-1] 我們可以先release出一版
[205.50s -> 207.50s] [0] 先讓你們先做
[207.50s -> 209.50s] [-1] 做比較簡單驗證
[209.50s -> 211.50s] [0] 還是說你們會有什麼
[211.50s -> 213.50s] [-1] 就是就是真的完全
[213.50s -> 216.50s] [-1] 比如說像下面這個測試的
[216.50s -> 217.50s] [-1] SITY SIT2
[217.50s -> 218.50s] [-1] 這個接著
[218.50s -> 220.50s] [-1] 我就是真的release給你們
[220.50s -> 221.50s] [-1] 也這樣子
[221.50s -> 223.50s] [-1] 我
[223.50s -> 226.50s] [1] 那個就是你們這一次
[226.50s -> 228.50s] [1] 依賴庫更新完之後
[228.50s -> 230.50s] [1] 其實就可以先提供我們一版
[230.50s -> 232.50s] [-1] 去做測試
[232.50s -> 234.50s] [-1] 好這樣沒問題
[234.50s -> 235.50s] [-1] 然後
[235.50s -> 236.50s] [-1] 你先說
[236.50s -> 237.50s] [-1] 對
[237.50s -> 238.50s] [-1] 沒有沒有
[238.50s -> 239.50s] [-1] 你可以繼續說
[239.50s -> 240.50s] [-1] 對OK
[240.50s -> 241.50s] [-1] 然後因為剛好
[241.50s -> 242.50s] [-1] 剛好我突然想到
[242.50s -> 243.50s] [-1] 就是因為有一部分
[243.50s -> 245.50s] [-1] 是要跟你們配合的部分
[245.50s -> 246.50s] [-1] 像是那個
[246.50s -> 247.50s] [Wade Chen] JWT的部分
[247.50s -> 248.50s] [Wade Chen] 那這個部分是
[248.50s -> 250.50s] [-1] 有什麼時間
[250.50s -> 251.50s] [-1] 或是有什麼
[251.50s -> 252.50s] [-1] 那個就是
[252.50s -> 254.50s] [-1] 我們可以安排要再討論的
[256.50s -> 257.50s] [-1] 因為他如果以schedule來講
[257.50s -> 258.50s] [-1] 可能就是
[258.50s -> 259.50s] [-1] 第一個milestone
[259.50s -> 260.50s] [0] 就要開始進行
[260.50s -> 261.50s] [0] 那所以有可能
[262.50s -> 263.50s] [0] 有可能建議就是說
[263.50s -> 265.50s] [0] 也許從下週開始
[265.50s -> 267.50s] [-1] 或是到七月中前
[267.50s -> 269.50s] [-1] 可能就是有一個時間
[269.50s -> 270.50s] [-1] 做討論
[270.50s -> 271.50s] [-1] 或什麼的
[271.50s -> 272.50s] [-1] 才有辦法從這個時間點
[272.50s -> 273.50s] [-1] 去進行這樣
[274.50s -> 275.50s] [-1] 對
[279.50s -> 282.50s] [-1] 那這邊就先暫定
[282.50s -> 283.50s] [1] 可能七月中
[283.50s -> 284.50s] [1] 在七月中的時候
[284.50s -> 285.50s] [1] 我們再討論一下
[285.50s -> 287.50s] [-1] 那JWT的部分
[291.50s -> 292.50s] [-1] 七月中
[292.50s -> 293.50s] [-1] 好可以啊
[293.50s -> 294.50s] [-1] 就是看
[294.50s -> 295.50s] [0] 如果以這個schedule來講
[295.50s -> 296.50s] [-1] 應該就是
[296.50s -> 297.50s] [-1] 可能八月初
[297.50s -> 299.50s] [0] 我們就可以開始做
[300.50s -> 302.50s] [0] 做這相關的功能開發了
[302.50s -> 303.50s] [0] 對對對
[303.50s -> 304.50s] [0] 所以看你們是什麼時間
[304.50s -> 305.50s] [0] 或是有什麼想法
[305.50s -> 306.50s] [0] 比較好
[306.50s -> 307.50s] [0] 可以開始處理的話
[307.50s -> 308.50s] [-1] 這樣子
[315.50s -> 316.50s] [-1] 那我覺得沒問題
[317.50s -> 318.50s] [丁俊棋] 應該是第一週
[318.50s -> 319.50s] [丁俊棋] 第一次週會
[319.50s -> 320.50s] [丁俊棋] 所以可能大家
[320.50s -> 322.50s] [1] 還要有些東西
[322.50s -> 323.50s] [-1] 還在準備
[323.50s -> 324.50s] [-1] 就是
[324.50s -> 326.50s] [丁俊棋] 呈現東西還是有限
[326.50s -> 327.50s] [1] 那也可能
[327.50s -> 328.50s] [丁俊棋] 下次的時候
[328.50s -> 329.50s] [丁俊棋] 我們準備一下
[329.50s -> 330.50s] [1] 那個
[330.50s -> 332.50s] [-1] 會議的投影片
[332.50s -> 333.50s] [-1] 就是有個聚焦
[333.50s -> 335.50s] [-1] 可能就下一次要
[335.50s -> 336.50s] [-1] 準備什麼
[336.50s -> 337.50s] [1] 下次要討論東西
[337.50s -> 338.50s] [1] 我們都把它列
[338.50s -> 339.50s] [-1] 稍微列一下
[339.50s -> 340.50s] [-1] ok
[340.50s -> 342.50s] [-1] 會議就比較完整一點
[342.50s -> 343.50s] [-1] 嗯
[343.50s -> 344.50s] [-1] 好
[344.50s -> 345.50s] [-1] 好
[345.50s -> 347.50s] [-1] 那我們這邊應該是就
[347.50s -> 348.50s] [1] 沒有什麼問題
[348.50s -> 349.50s] [1] 我們就看那個
[349.50s -> 350.50s] [-1] 育龍這邊
[366.50s -> 367.50s] [-1] 合約的部分
[367.50s -> 369.50s] [-1] 就是因為我們這邊有附上
[369.50s -> 371.50s] [1] 那個三個附件
[371.50s -> 374.50s] [-1] 關於到資訊安全政策
[374.50s -> 375.50s] [-1] 這些你們看
[375.50s -> 376.50s] [1] 先review一下
[376.50s -> 379.50s] [-1] 看有沒有那個辦法去遵守
[379.50s -> 382.50s] [-1] 如果有那個疑問的地方
[382.50s -> 383.50s] [-1] 再跟我們請教
[383.50s -> 384.50s] [-1] 也沒問題
[384.50s -> 385.50s] [-1] 是不是可以調整的嗎
[386.50s -> 387.50s] [-1] 還是說
[387.50s -> 388.50s] [-1] 這個是天條
[391.50s -> 393.50s] [-1] 這個就是我們已經公司
[393.50s -> 394.50s] [-1] 那個內部的政策了
[394.50s -> 395.50s] [-1] 這樣子
[395.50s -> 396.50s] [-1] ok
[396.50s -> 397.50s] [-1] 好了解
[397.50s -> 399.50s] [-1] 那我們應該好像
[399.50s -> 401.50s] [-1] 也只能儘量遵守
[401.50s -> 402.50s] [-1] 嗯
[402.50s -> 403.50s] [-1] 好
[403.50s -> 404.50s] [-1] 了解
[404.50s -> 405.50s] [-1] 嗯
[415.50s -> 416.50s] [-1] 好
[416.50s -> 417.50s] [-1] 那Tony跟Wayne這邊
[417.50s -> 420.50s] [-1] 我們就基本上沒有什麼問題
[420.50s -> 421.50s] [-1] 要討論的
[421.50s -> 423.50s] [-1] 就我們在下一次會議的時候
[423.50s -> 424.50s] [-1] 我們再看一下
[424.50s -> 427.50s] [-1] 那個進度的部分
[427.50s -> 428.50s] [-1] 然後還有這幾天
[428.50s -> 430.50s] [-1] 就看那個工作說明書上
[430.50s -> 432.50s] [-1] 如果可以調整的話
[432.50s -> 433.50s] [-1] 再跟
[433.50s -> 435.50s] [-1] 如果調整ok的話
[435.50s -> 437.50s] [-1] 再提供給我們review一下
[437.50s -> 438.50s] [-1] 好
[438.50s -> 439.50s] [-1] 我應該就是
[439.50s -> 441.50s] [-1] 這兩天會調整一下
[441.50s -> 444.50s] [-1] 那最快看明天能不能提供一版
[444.50s -> 445.50s] [-1] 最慢的話
[445.50s -> 446.50s] [-1] 可能就是下週的
[447.50s -> 448.50s] [1] 好啊
[448.50s -> 450.50s] [-1] 一或二
[450.50s -> 451.50s] [-1] 那個就是
[451.50s -> 452.50s] [-1] 就再提供一版
[452.50s -> 453.50s] [-1] 這樣子
[453.50s -> 454.50s] [-1] 好
[454.50s -> 456.50s] [1] 那看明天有沒有機會這樣子
[456.50s -> 457.50s] [1] 好好
[457.50s -> 458.50s] [1] 好
[458.50s -> 459.50s] [1] 謝謝
[459.50s -> 460.50s] [1] 好拜拜
[460.50s -> 461.50s] [1] 好
[461.50s -> 463.50s] [1] 那我們今天會議就到這邊
[463.50s -> 464.50s] [1] 謝謝
[464.50s -> 465.50s] [-1] 好謝謝
[465.50s -> 466.50s] [-1] 嗯謝謝
